<!DOCTYPE html>
<html id="htmlTag" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A page's description, usually one or two sentences." />
    <title>News</title>
    <link rel="shortcut icon" type="image/icon" href="../img/favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="news-style.css" rel="stylesheet">
</head>

<body>
    <div class="container-flow header">
        <div class="langLogoMenu">
            <div class="logo">
                <a href="../index.html" aria-label="Home">
                    <img src="../img/logo-torus-crno.png" alt="alt text for imgs">
                </a>
            </div>
            <div class="language-container">
                <a href="https://www.google.com/" class="btn lang-btn" aria-label="MK">
                    <div class="lang-mk">
                        <h5>MK</h5>
                    </div>
                </a>
                <a href="https://www.google.com/" class="btn lang-btn" aria-label="EN">
                    <div class="lang-en">
                        <h5>EN</h5>
                    </div>
                </a>
            </div>
            <!-- header hamburger menu  -->
            <div class="menu-icon">
                <button class="menu-icon-button" aria-label="Menu">
                    <div class="bar1-mobile"></div>
                    <div class="bar2-mobile"></div>
                    <div class="bar3-mobile"></div>
                </button>
            </div>
            <div class="menu-icon-mobile" onclick="openFullScreenMenu()">
                <button class="menu-icon-button" aria-label="Menu">
                    <div class="bar1-mobile"></div>
                    <div class="bar2-mobile"></div>
                    <div class="bar3-mobile"></div>
                </button>
            </div>
        </div>
        <!-- Menu full screen WEB -->
        <div id="myNavWeb" class="overlayWeb">
            <div class="menu-container" id="menuWeb">
                <a class="homeBtn" href="../index.html"><button type="button" class="btn btn-home"><img src="../img/back-strelka.svg">Home</button></a>
                <div class="menu-icon menu-icon-black" id="closeMenu">
                    <div class="bar1 menu-black"></div>
                    <div class="bar2 menu-black"></div>
                    <div class="bar3 menu-black"></div>
                </div>
                <div class="menu" id="menu">
                    <div class="rows">
                        <a class="menu-link" href="../Construction/2construction.html" aria-label="Construction">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">CONSTRUCTION</h4>
                                </div>
                                <div class="menu-anim" id="con1">
                                    <video class="linkAnim" id="con1Video" video="" autobuffer="" muted="" preload="">
                                        <source src="../img/animation/construction2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../Architecture/2architecture.html" aria-label="Architecture">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">ARCHITECTURE</h4>
                                </div>
                                <div class="menu-anim" id="arc1">
                                    <video class="linkAnim" id="arc1Video" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/architecture2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../RealEstate/2realestate.html" aria-label="Real Estate">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">REAL ESTATE</h4>
                                </div>
                                <div class="menu-anim" id="rea1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/real-estate.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="rows">
                        <a class="menu-link" href="../Company Profile/profile.html" aria-label="Company Profile" id="iconsWebID">
                            <div class="menu-option">
                                <div class="h4Div h4Div-correction">
                                    <h4 class="menu-text">COMPANY</h4>
                                    <h4 class="menu-text">PROFILE</h4>
                                </div>
                                <div class="menu-anim" id="com1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/company-profile2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../index.html#clientsContainer" aria-label="Our Clients" id="clientsContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">OUR CLIENTS</h4>
                                </div>
                                <div class="menu-anim" id="our1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/our-clients2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../News/news.html" aria-label="News" id="news-contentID">
                            <div class=" menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">NEWS</h4>
                                </div>
                                <div class="menu-anim" id="new1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/news2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="rows">
                        <a class="menu-link" href="../Career/career.html" aria-label="Career" id="careerContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">CAREER</h4>
                                </div>
                                <div class="menu-anim" id="car1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/career2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../index.html#mapContainer" aria-label="Map" id="mapContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">MAP</h4>
                                </div>
                                <div class="menu-anim" id="map1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/map2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../index.html#contactContainer" aria-label="Contact" id="contactContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">CONTACT</h4>
                                </div>
                                <div class="menu-anim" id="contact1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/contact2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu-mobile full screen -->
        <div id="myNav" class="overlay">
            <div class="logo-menu">
                <a href="../index.html"><img src="../img/logo-torus-crno.png" alt="alt text for imgs" aria-label="Home"></a>
            </div>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" aria-label="Close Menu">&times;</a>
            <div class="overlay-content">
                <a class="menu-link" href="../Construction/2construction.html" aria-label="Construction">CONSTRUCTION</a>
                <a class="menu-link" href="../Architecture/2architecture.html" aria-label="Architecture">ARCHITECTURE</a>
                <a class="menu-link" href="../RealEstate/2realestate.html" aria-label="Real Estate">REAL ESTATE</a>
                <a class="menu-link" href="../Company Profile/profile.html" aria-label="Company Profile">COMPANY PROFILE</a>
                <a class="menu-link" href="../index.html#clientsContainer" onclick="closeNav()" aria-label="Our Clients">OUR CLIENTS</a>
                <a class="menu-link menu-active" href="../News/news.html" onclick="closeNav()" aria-label="News">NEWS</a>
                <a class="menu-link" href="../Career/career.html" onclick="closeNav()" aria-label="Career">CAREER</a>
                <a class="menu-link" href="../index.html#mapContainer" onclick="closeNav()" aria-label="Map">MAP</a>
                <a class="menu-link" href="../index.html#contactContainer" onclick="closeNav()" aria-label="Contact">CONTACT</a>
                <div class="language-container-mobile">
                    <a href="https://www.google.com/" class="btn lang-btn-mobile" aria-label="MK">
                        <div class="lang-mk-mobile">
                            <h5>MK</h5>
                        </div>
                    </a>
                    <a href="https://www.google.com/" class="btn lang-btn-mobile" aria-label="EN">
                        <div class="lang-en-mobile">
                            <h5>EN</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- header text -->
        <div class="header-text">
            <h1 class="noFillHeader">NEWS</h1>
            <h1 class="fillHeader">NEWS</h1>
            <h1 class="noFillHeader">NEWS</h1>
        </div>
        <!-- header arrows - showing to scroll down -->
        <h2 class="scroll-down"></h2>
    </div>
    </div>
    <!-- MAIN-NEWS-SECTION WEB-->

    <section class="main-news-section-web">
        <div class="container main-news-container">
            <div class="row main-news-row">
                <div class="col-6 main-news-img">
                    <img src="../img/construction-projects-selection/photo2.jpg" alt="alt text for imgs">
                </div>
                <div class="col-6 main-news-text">
                    <p class="news-date-black-square"><span class="news-black-square"></span> 15.03.2013</p>
                    <h5 class="news-h">SKOPJE CITY MALL</h5>
                    <p class="news-p">Opened its doors for visitors</p>
                    <p class="news-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an...</p>
                    <a class="btn btn-news-web all-btn" href="../News Post/news-post.html" aria-label="Read the full story">Read the full Story &#x2794;</a>
                </div>
            </div>
        </div>
    </section>

    <!-- MAIN-NEWS-SECTION MOBILE-->
    <section class="main-news-section-mobile">
        <div class="container-flow main-news-container-mobile">
            <div class="main-news-img-mobile">
                <img src="../img/construction-projects-selection/photo2.jpg" alt="alt text for imgs">
                <a class="btn btn-news-mobile" href="" aria-label="Read the full story"><img src="../img/button-icon-arrow-right.png" alt="alt text for imgs"></a>
            </div>
            <div class="main-news-text-mobile">
                <h5 class="news-h-mobile">SKOPJE CITY MALL</h5>
                <p class="news-p-mobile">Opened its doors for visitors</p>
                <p class="news-date-black-square-mobile"><span class="news-black-square"></span> 15.03.2013</p>
            </div>
        </div>
    </section>

    <!-- POSTED-NEWS-SECTION-->
    <section class="posted-news-section">
        <div class="container posted-news-container">
            <div class="row posted-news-row">
                <div class="col-md-4 col-12">
                    <a href="../News Post/news-post.html" class="posted-news-link" aria-label="News Post">
                        <img src="../img/construction-projects-selection/photo1.jpg" alt="alt text for imgs">
                        <div class="news-project-text">
                            <h5 class="news-h">VAN HOOL</h5>
                            <p class="news-p">Industrial zone Skopje 2</p>
                            <p class="news-date-black-square"><span class="news-black-square"></span> 03.10.2012</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="../News Post/news-post.html" class="posted-news-link" aria-label="News Post">
                        <img src="../img/construction-projects-selection/photo2.jpg" alt="alt text for imgs">
                        <div class="news-project-text">
                            <h5 class="news-h">SKOPJE CITY MALL</h5>
                            <p class="news-p">Trade Center</p>
                            <p class="news-date-black-square"><span class="news-black-square"></span> 15.03.2013</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="../News Post/news-post.html" class="posted-news-link" aria-label="News Post">
                        <img src="../img/construction-projects-selection/photo3.jpg" alt="alt text for imgs">
                        <div class="news-project-text">
                            <h5 class="news-h">MLADOST</h5>
                            <p class="news-p">Swimming Pool</p>
                            <p class="news-date-black-square"><span class="news-black-square"></span> 15.03.2013</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row posted-news-row">
                <div class="col-md-4 col-12">
                    <a href="../News Post/news-post.html" class="posted-news-link" aria-label="News Post">
                        <img src="../img/construction-projects-selection/photo4.jpg" alt="alt text for imgs">
                        <div class="news-project-text">
                            <h5 class="news-h">TORUS1</h5>
                            <p class="news-p">Residetial Building</p>
                            <p class="news-date-black-square"><span class="news-black-square"></span> 15.03.2013</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="../News Post/news-post.html" class="posted-news-link" aria-label="News Post">
                        <img src="../img/construction-projects-selection/photo5.jpg" alt="alt text for imgs">
                        <div class="news-project-text">
                            <h5 class="news-h">TORUS2</h5>
                            <p class="news-p">Residetial Building</p>
                            <p class="news-date-black-square"><span class="news-black-square"></span> 15.03.2013</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="../News Post/news-post.html" class="posted-news-link" aria-label="News Post">
                        <img src="../img/construction-projects-selection/photo6.jpg" alt="alt text for imgs">
                        <div class="news-project-text">
                            <h5 class="news-h">TORUS3</h5>
                            <p class="news-p">Residetial Building</p>
                            <p class="news-date-black-square"><span class="news-black-square"></span> 15.03.2013</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="news-btn">
                <a class="btn btn-posted-news all-btn" href="../News/news.html" aria-label="Read more news">Read more News</a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <div class="container footer">
        <hr>
        <div class="copyright">
            <p>&copy; Torus Engineering, September 2020 -
                <a class="footer-link" href="../Privacy Policy/privacy-policy.html" aria-label="Privacy Policy">Privacy Policy</a>
            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js " integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="news-script.js "></script>
</body>

</html>