<!DOCTYPE html>
<html id="htmlTag" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="A page's description, usually one or two sentences." />
    <title>Company Profile</title>
    <link rel="shortcut icon" type="image/icon" href="../img/favicon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="Owl/owl.carousel.css" />
    <link rel="stylesheet" href="Owl/owl.theme.default.min.css" />
    <link href="profile-style.css" rel="stylesheet" />
</head>

<body>
    <div class="container-flow header">
        <div class="langLogoMenu">
            <div class="logo">
                <a href="../index.html" aria-label="Home">
                    <img src="../img/logo-torus-crno.png" alt="alt text for imgs" />
                </a>
            </div>
            <div class="language-container">
                <a href="https://www.google.com/" class="btn lang-btn" aria-label="MK">
                    <div class="lang-mk">
                        <h5>MK</h5>
                    </div>
                </a>
                <a href="https://www.google.com/" class="btn lang-btn" aria-label="EN">
                    <div class="lang-en">
                        <h5>EN</h5>
                    </div>
                </a>
            </div>
            <!-- header hamburger menu  -->
            <div class="menu-icon">
                <button class="menu-icon-button" aria-label="Menu">
                    <div class="bar1-mobile"></div>
                    <div class="bar2-mobile"></div>
                    <div class="bar3-mobile"></div>
                </button>
            </div>
            <div class="menu-icon-mobile" onclick="openFullScreenMenu()">
                <button class="menu-icon-button" aria-label="Menu">
                    <div class="bar1-mobile"></div>
                    <div class="bar2-mobile"></div>
                    <div class="bar3-mobile"></div>
                </button>
            </div>
        </div>
        <!-- Menu full screen WEB -->
        <div id="myNavWeb" class="overlayWeb">
            <div class="menu-container" id="menuWeb">
                <a class="homeBtn" href="../index.html"><button type="button" class="btn btn-home"><img src="../img/back-strelka.svg">Home</button></a>
                <div class="menu-icon menu-icon-black" id="closeMenu">
                    <div class="bar1 menu-black"></div>
                    <div class="bar2 menu-black"></div>
                    <div class="bar3 menu-black"></div>
                </div>
                <div class="menu" id="menu">
                    <div class="rows">
                        <a class="menu-link" href="../Construction/2construction.html" aria-label="Construction">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">CONSTRUCTION</h4>
                                </div>
                                <div class="menu-anim" id="con1">
                                    <video class="linkAnim" id="con1Video" video="" autobuffer="" muted="" preload="">
                                        <source src="../img/animation/construction2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../Architecture/2architecture.html" aria-label="Architecture">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">ARCHITECTURE</h4>
                                </div>
                                <div class="menu-anim" id="arc1">
                                    <video class="linkAnim" id="arc1Video" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/architecture2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../RealEstate/2realestate.html" aria-label="Real Estate">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">REAL ESTATE</h4>
                                </div>
                                <div class="menu-anim" id="rea1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/real-estate.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="rows">
                        <a class="menu-link" href="../Company Profile/profile.html" aria-label="Company Profile" id="iconsWebID">
                            <div class="menu-option">
                                <div class="h4Div h4Div-correction">
                                    <h4 class="menu-text">COMPANY</h4>
                                    <h4 class="menu-text">PROFILE</h4>
                                </div>
                                <div class="menu-anim" id="com1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/company-profile2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../index.html#clientsContainer" aria-label="Our Clients" id="clientsContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">OUR CLIENTS</h4>
                                </div>
                                <div class="menu-anim" id="our1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/our-clients2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../News/news.html" aria-label="News" id="news-contentID">
                            <div class=" menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">NEWS</h4>
                                </div>
                                <div class="menu-anim" id="new1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/news2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="rows">
                        <a class="menu-link" href="../Career/career.html" aria-label="Career" id="careerContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">CAREER</h4>
                                </div>
                                <div class="menu-anim" id="car1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/career2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../index.html#mapContainer" aria-label="Map" id="mapContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">MAP</h4>
                                </div>
                                <div class="menu-anim" id="map1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/map2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../index.html#contactContainer" aria-label="Contact" id="contactContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">CONTACT</h4>
                                </div>
                                <div class="menu-anim" id="contact1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/contact2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu-mobile full screen -->
        <div id="myNav" class="overlay">
            <div class="logo-menu">
                <a href="../index.html"><img src="../img/logo-torus-crno.png" alt="alt text for imgs" aria-label="Home" /></a>
            </div>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" aria-label="Close Menu">&times;</a>
            <div class="overlay-content">
                <a class="menu-link" href="../Construction/2construction.html" aria-label="Construction">CONSTRUCTION</a>
                <a class="menu-link" href="../Architecture/2architecture.html" aria-label="Architecture">ARCHITECTURE</a>
                <a class="menu-link" href="../RealEstate/2realestate.html" aria-label="Real Estate">REAL ESTATE</a>
                <a class="menu-link menu-active" href="../Company Profile/profile.html" aria-label="Company Profile">COMPANY PROFILE</a>
                <a class="menu-link" href="../index.html#clientsContainer" onclick="closeNav()" aria-label="Our Clients">OUR CLIENTS</a>
                <a class="menu-link" href="../News/news.html" onclick="closeNav()" aria-label="News">NEWS</a>
                <a class="menu-link" href="../Career/career.html" onclick="closeNav()" aria-label="Career">CAREER</a>
                <a class="menu-link" href="../index.html#mapContainer" onclick="closeNav()" aria-label="Map">MAP</a>
                <a class="menu-link" href="../index.html#contactContainer" onclick="closeNav()" aria-label="Contact">CONTACT</a>
                <div class="language-container-mobile">
                    <a href="https://www.google.com/" class="btn lang-btn-mobile" aria-label="MK">
                        <div class="lang-mk-mobile">
                            <h5>MK</h5>
                        </div>
                    </a>
                    <a href="https://www.google.com/" class="btn lang-btn-mobile" aria-label="EN">
                        <div class="lang-en-mobile">
                            <h5>EN</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- header text -->
        <div class="header-text">
            <h1 class="noFillHeader">We know construction.</h1>
            <h1 class="fillHeader">We solve problems.</h1>
            <h1 class="noFillHeader">we respect details.</h1>
        </div>
        <!-- header arrows - showing to scroll down -->
        <h2 class="scroll-down"></h2>
    </div>

    <!-- COMPANY FACTS NUMBERS
    // https://www.youtube.com/watch?v=a6XIMIKmj9k&ab_channel=TraversyMedia
    -->

    <section class="facts-section" id="aboutUs">
        <div class="container facts-container" id="factsContainer">
            <div class="row justify-content-center facts-row">
                <div class="col-md-3">
                    <div class="facts-founded" id="factsFounded">
                        <h3 class="facts-no counter-year" id="factsYear" data-target="1997">
                            0
                        </h3>
                        <h3 class="facts-text">FOUNDED</h3>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="facts-area" id="factsAreaBuilt">
                        <h3 class="facts-no" id="factsArea">
                            <!-- <span class="counter-area" data-target="300000">0</span>+&#13217; -->
                            <div class="elvis">+&#13217;</div>
                        </h3>
                        <h3 class="facts-text">BUILT-UP AREA</h3>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="facts-projects" id="factsProjectsDone">
                        <h3 class="facts-no" id="factsProjects">
                            <span class="counter-projects" data-target="300">0</span>+
                        </h3>
                        <h3 class="facts-text">PROJECTS</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COMPANY ABOUT TEXT -->

    <section class="about-text">
        <div class="container about-text-container">
            <p class="about-text-p">
                The Company for design and construction of building and building-artisanship works Torus Engineering DOOEL Skopje is a construction company founded in 1997 in Skopje.
            </p>
            <p class="about-text-p">
                Torus is a contemporary company which follows, but also sets the current trends in construction and architecture.
            </p>
            <p class="about-text-p">
                For fifteen years Torus is building objects that reflect the core objectives of the company: quality, functionality and stability, through implementation of high-quality materials that satisfy the highest standards for high quality in construction, as
                well as through application of contemporary methods and equipment that result in a continual perfecting and progress in all stages of construction.
            </p>
            <p class="about-text-p">
                Torus constructs residential and business premises, industrial, sporting and recreational objects, and also performs restorations, reconstructions, interior spaces and other finishing works.
            </p>
            <p class="about-text-p">
                As a confirmation of the food and modern management and work, Torus was awarded with certificates for the Quality Management System (ISO 9001:2008) and the Environment Management System (ISO 14001:2008).
            </p>
            <p class="about-text-p">
                The social responsibility of the company did not start and end only with their basic mission in construction, but it takes participation in different areas of social life. It is the main supporter of the Music studio Torus headed by Aleksandar Mitevski
                and established in 2001. It also has contributed to the sports through Basketball Club Torus in 2011 and 2012.
            </p>
        </div>
    </section>

    <!-- PROFILE PICTURES -->

    <section class="profile-pictures-section" id="ourTeam">
        <div class="container profile-pictures-container">
            <div class="row justify-content-around profile-pictures-row">
                <div class="profile-picture">
                    <div class="profile-picture-text">
                        <h6 class="profile-picture-name">Atanas Petrov</h6>
                        <p class="profile-picture-position">
                            Chief Executive Officer (CEO)
                        </p>
                    </div>
                </div>
                <div class="profile-picture">
                    <div class="profile-picture-text">
                        <h6 class="profile-picture-name">Vojo Petrov</h6>
                        <p class="profile-picture-position">Chief technology officer</p>
                    </div>
                </div>
                <div class="profile-picture">
                    <div class="profile-picture-text">
                        <h6 class="profile-picture-name">Gordan Petrov</h6>
                        <p class="profile-picture-position">Architect</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-around profile-pictures-row">
                <div class="profile-picture">
                    <div class="profile-picture-text">
                        <h6 class="profile-picture-name">Ljutvija Ljokanovci</h6>
                        <p class="profile-picture-position">Chief operations engineer</p>
                    </div>
                </div>
                <div class="team-picture">
                    <div class="team-picture-text">
                        <h2 class="team-text">OUR</h2>
                        <h2 class="team-text">TEAM</h2>
                    </div>
                </div>
                <div class="profile-picture">
                    <div class="profile-picture-text">
                        <h6 class="profile-picture-name">Marika Stojcheva</h6>
                        <p class="profile-picture-position">Accountant</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-around profile-pictures-row">
                <div class="profile-picture">
                    <div class="profile-picture-text">
                        <h6 class="profile-picture-name">Marija Eftimova</h6>
                        <p class="profile-picture-position">Solicitor</p>
                    </div>
                </div>
                <div class="profile-picture">
                    <div class="profile-picture-text">
                        <h6 class="profile-picture-name">Elena Radojevik</h6>
                        <p class="profile-picture-position">Technical secretary</p>
                    </div>
                </div>
                <div class="your-picture">
                    <div class="profile-picture-text">
                        <h6 class="profile-picture-name">Your Name</h6>
                        <p class="profile-picture-position">Job Position</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROFILE PICTURES MOBILE -->
    <section class="profile-pictures-section-mobile">
        <div class="container-flow-profile-slide">
            <div class="similar-project-row-mobile">
                <div class="similar-projects-selection-mobile">
                    <div class="similar-project-image-mobile">
                        <div class="profile-picture-text">
                            <h6 class="profile-picture-name">Atanas Petrov</h6>
                            <p class="profile-picture-position">
                                Chief Executive Officer (CEO)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="similar-projects-selection-mobile">
                    <div class="similar-project-image-mobile">
                        <div class="profile-picture-text">
                            <h6 class="profile-picture-name">Vojo Petrov</h6>
                            <p class="profile-picture-position">Chief technology officer</p>
                        </div>
                    </div>
                </div>
                <div class="similar-projects-selection-mobile">
                    <div class="similar-project-image-mobile">
                        <div class="profile-picture-text">
                            <h6 class="profile-picture-name">Gordan Petrov</h6>
                            <p class="profile-picture-position">Architect</p>
                        </div>
                    </div>
                </div>
                <div class="similar-projects-selection-mobile">
                    <div class="similar-project-image-mobile">
                        <div class="profile-picture-text">
                            <h6 class="profile-picture-name">Ljutvija Ljokanovci</h6>
                            <p class="profile-picture-position">
                                Chief operations engineer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="similar-projects-selection-mobile">
                    <div class="similar-project-image-mobile">
                        <div class="profile-picture-text">
                            <h6 class="profile-picture-name">Marika Stojcheva</h6>
                            <p class="profile-picture-position">Accountant</p>
                        </div>
                    </div>
                </div>
                <div class="similar-projects-selection-mobile">
                    <div class="similar-project-image-mobile">
                        <div class="profile-picture-text">
                            <h6 class="profile-picture-name">Marija Eftimova</h6>
                            <p class="profile-picture-position">Solicitor</p>
                        </div>
                    </div>
                </div>
                <div class="similar-projects-selection-mobile">
                    <div class="similar-project-image-mobile">
                        <div class="profile-picture-text">
                            <h6 class="profile-picture-name">Elena Radojevik</h6>
                            <p class="profile-picture-position">Technical secretary</p>
                        </div>
                    </div>
                </div>
                <div class="similar-projects-selection-mobile">
                    <div class="similar-project-image-mobile">
                        <div class="profile-picture-text">
                            <h6 class="profile-picture-name">Your Name</h6>
                            <p class="profile-picture-position">Job Position</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MISSION & VISION -->

    <section class="mission-section" id="mission&vision">
        <div class="container mission-container-text">
            <h2 class="mission-heading">MISSION & VISION</h2>
            <p class="mission-p">
                Through its own development and implementation of new technological solutions and contemporary equipment in objects under construction, Torus is making an attempt to form a basis for successful operations and recognition of the company on the market.
            </p>
            <p class="mission-p">
                Through implementation of the latest trends and standards in the world, we strive to construct modern objects built from energy-saving material that do not pollute the environment.
            </p>
            <p class="mission-p">
                Torus fulfills its mission thanks to the professional managements and qualified personnel that approach every project as a challenge for meeting the agreed deadlines and conditions independently of the size or complexity of the project.
            </p>
        </div>
        <div class="container-flow mission-container-video" id="video">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/0PFHyLkSwO8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <!-- HISTORY -->

    <section class="history-section" id="history">
        <div class="container history-container-text">
            <h2 class="history-heading">HISTORY</h2>
            <p class="history-p">
                From the beginning of the 80s of the previous century, the main engineers and founders of Torus Engineering have been managing the construction of a large number of objects in and out of the borders of R. Macedonia.
            </p>
            <p class="history-p">
                From its beginnings in 1997 till today, Torus Engineering has constructed a number of residential and business premises, industrial, sports and recreational objects, as well as interiors, restorations and finishing works.
            </p>
            <p class="history-p">
                Torus Engineering employs and excellent management staff and a team of construction workers that approach every project with maximum engagement, independently of the size and complexity of the project. The objects constructed by Torus Engineering are
                built with high-quality materials that satisfy the highest construction standards.
            </p>
        </div>
    </section>

    <!-- AWARDS -->

    <section class="awards-section" id="awards">
        <div class="container awards-container-text">
            <h2 class="awards-heading">AWARDS</h2>
            <p class="awards-p">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="container awards-gallery">
            <!-- GALERRY carousel -->
            <div id="carouselProfile1" class="carousel slide" data-interval="false" data-touch="true">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="awards-img" src="../img/company-profile/gallery-sample.jpg" alt="First slide" />
                    </div>
                    <div class="carousel-item">
                        <img class="awards-img" src="../img/company-profile/gallery-sample.jpg" alt="Second slide" />
                    </div>
                    <div class="carousel-item">
                        <img class="awards-img" src="../img/company-profile/gallery-sample.jpg" alt="Third slide" />
                    </div>
                </div>
                <div class="profile-gallery-buttons">
                    <a class="carousel-control-prev" href="#carouselProfile1" role="button" data-slide="prev" aria-label="Previous">
                        <span><img class="profile-arrows-mobile" src="../img/arrow-b-l.png" alt="alt text for imgs" /></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <h3 id="slidetext" class="num"><span id="slidetext1"></span> / <span id="slidetext2"></span></h3>
                    <a class="carousel-control-next" href="#carouselProfile1" role="button" data-slide="next" aria-label="Next">
                        <span><img class="profile-arrows-mobile" src="../img/arrow-b-r.png" alt="alt text for imgs" /></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- GALERRY carousel -->
        </div>
    </section>

    <!-- LICENSES -->
    <!-- http://www.landmarkmlp.com/js-plugin/owl.carousel/demos/full.html
https://www.youtube.com/watch?v=1LZngKzUOoY&ab_channel=RootSploit
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_lightbox -->

    <section class="licenses-section">
        <div class="container licenses-container-text">
            <h2 class="licenses-heading">LICENSES AND AUTHORIZATIONS</h2>
        </div>
        <div class="container licenses-gallery-container">
            <div class="row justify-content-center licenses-gallery-container-row">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        1<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(1)" alt="alt text for imgs" />
                    </div>
                    <div class="item">
                        2<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(2)" alt="alt text for imgs" />
                    </div>
                    <div class="item">
                        3<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(3)" alt="alt text for imgs" />
                    </div>
                    <div class="item">
                        4<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(4)" alt="alt text for imgs" />
                    </div>
                    <div class="item">
                        5<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(5)" alt="alt text for imgs" />
                    </div>
                    <div class="item">
                        6<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(6)" alt="alt text for imgs" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- LICENSES MOBILE -->

    <section class="licenses-section-mobile">
        <div class="container licenses-container-text">
            <h2 class="licenses-heading">LICENSES AND AUTHORIZATIONS</h2>
        </div>

        <div class="container-flow-licenses-slide">
            <div class="similar-licenses-row-mobile">
                <div class="similar-licenses-selection-mobile">
                    <div class="similar-licenses-image-mobile">
                        <div class="item">
                            1<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(1)" alt="alt text for imgs" />
                        </div>
                    </div>
                </div>
                <div class="similar-licenses-selection-mobile">
                    <div class="similar-licenses-image-mobile">
                        <div class="item">
                            2<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(2)" alt="alt text for imgs" />
                        </div>
                    </div>
                </div>
                <div class="similar-licenses-selection-mobile">
                    <div class="similar-licenses-image-mobile">
                        <div class="item">
                            3<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(3)" alt="alt text for imgs" />
                        </div>
                    </div>
                </div>
                <div class="similar-licenses-selection-mobile">
                    <div class="similar-licenses-image-mobile">
                        <div class="item">
                            4<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(4)" alt="alt text for imgs" />
                        </div>
                    </div>
                </div>
                <div class="similar-licenses-selection-mobile">
                    <div class="similar-licenses-image-mobile">
                        <div class="item">
                            5<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(5)" alt="alt text for imgs" />
                        </div>
                    </div>
                </div>
                <div class="similar-licenses-selection-mobile">
                    <div class="similar-licenses-image-mobile">
                        <div class="item">
                            6<img src="../img/company-profile/document-icon.png" onclick="openModal();currentSlide(6)" alt="alt text for imgs" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL TEST -->

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                1<img src="../img/company-profile/document-icon.png" alt="alt text for imgs" />
            </div>
            <div class="mySlides">
                2<img src="../img/company-profile/document-icon.png" alt="alt text for imgs" />
            </div>
            <div class="mySlides">
                3<img src="../img/company-profile/document-icon.png" alt="alt text for imgs" />
            </div>
            <div class="mySlides">
                4<img src="../img/company-profile/document-icon.png" alt="alt text for imgs" />
            </div>
            <div class="mySlides">
                5<img src="../img/company-profile/document-icon.png" alt="alt text for imgs" />
            </div>
            <div class="mySlides">
                6<img src="../img/company-profile/document-icon.png" alt="alt text for imgs" />
            </div>
            <a class="prev" onclick="plusSlides(-1)" aria-label="Prev">&#10094;</a>
            <a class="next" onclick="plusSlides(1)" aria-label="Next">&#10095;</a>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="container footer">
        <hr />
        <div class="copyright">
            <p>
                &copy; Torus Engineering, September 2020 -
                <a class="footer-link" href="../Privacy Policy/privacy-policy.html" aria-label="Privacy Policy">Privacy Policy</a>
            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js " integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="Owl/owl.carousel.js"></script>
    <script src="profile-script.js "></script>
</body>

</html>