<!DOCTYPE html>
<html id="htmlTag" lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="description" content="A page's description, usually one or two sentences." />
	<title>Torus</title>
	<link rel="shortcut icon" type="image/icon" href="img/favicon/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie-edge" />
	<meta name="keywords" content="building, construction, projects, skopje, torus, engineering, macedonia" />
	<meta name="description" content="The Company for design and construction of building and building-artisanship works Torus Engineering DOOEL Skopje is a construction company founded in 1997 in Skopje." />
	<meta name="author" content="BZ-Group" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<!-- <link rel="stylesheet" href="css/leaflet.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
	<!-- <link rel="stylesheet" href="css/roboto.css">  -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
	<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!-- <link rel="stylesheet" href="css/fontawsome.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<!--Leaflet map-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<!-- <link rel="stylesheet" href="css/animate.css"> -->
	<link href="2home-style.css" rel="stylesheet" />
</head>

<body data-simplebar class="unfixedBody fixedBody bodyClass" id="bodyDiv">
	<!-- PRELOADER -->
	<!-- <div class=" preloader-wrap">
		<div class="logo-loader">
			<div class="image-loader fadeInUp">
				<div class="battery-charge" id="battery-charge">
					<div class="small-battery">
						<div class="loader">
							<div class="trackbar">
								<div class="loadbar"></div>
							</div>
						</div>
					</div>
				</div>
				<img src="img/logo-torus-crno.png" alt="Torus" />
			</div>
			<div class="text-loader fadeInUpDown">
				<p>PRIVREMEN PRELOADER</p>
			</div>
		</div>
	</div> -->
	<!-- Блок 1 – Logo & Header -->
	<section class="headerplusmenu" id="headerPlusMenu">
		<!-- WEB MENU -->
		<div class="menu-container" id="menuWeb">
			<div class="menu-icon menu-icon-black" id="closeMenu" onclick="closeMenu()">
				<div class="bar1 menu-black"></div>
				<div class="bar2 menu-black"></div>
				<div class="bar3 menu-black"></div>
			</div>
			<div class="menu" id="menu">
				<div class="rows">
					<a class="menu-link" href="#lazyphoto1" aria-label="Construction">
						<div class="menu-option">
							<div class="h4Div">
								<h4 class="menu-text">CONSTRUCTION</h4>
							</div>
							<div class="menu-anim" id="con1">
								<video class="linkAnim" id="con1Video" video="" autobuffer="" muted="" preload="">
									<source src="img/animation/construction2.mp4" type="video/mp4" />
								</video>
							</div>
						</div>
					</a>
					<a class="menu-link" href="#lazyphoto2" aria-label="Architecture">
						<div class="menu-option">
							<div class="h4Div">
								<h4 class="menu-text">ARCHITECTURE</h4>
							</div>
							<div class="menu-anim" id="arc1">
								<video class="linkAnim" id="arc1Video" video="" autobuffer="" muted="" preload>
									<source src="img/animation/architecture2.mp4" type="video/mp4" />
								</video>
							</div>
						</div>
					</a>
					<a class="menu-link" href="#lazyphoto3" aria-label="Real Estate">
						<div class="menu-option">
							<div class="h4Div">
								<h4 class="menu-text">REAL ESTATE</h4>
							</div>
							<div class="menu-anim" id="rea1">
								<video class="linkAnim" video="" autobuffer="" muted="" preload>
									<source src="img/animation/real-estate.mp4" type="video/mp4" />
								</video>
							</div>
						</div>
					</a>
				</div>
				<div class="rows">
					<a class="menu-link" href="#iconsWeb" aria-label="Company Profile" id="iconsWebID">
						<div class="menu-option">
							<div class="h4Div h4Div-correction">
								<h4 class="menu-text">COMPANY</h4>
								<h4 class="menu-text">PROFILE</h4>
							</div>
							<div class="menu-anim" id="com1">
								<video class="linkAnim" video="" autobuffer="" muted="" preload>
									<source src="img/animation/company-profile2.mp4" type="video/mp4" />
								</video>
							</div>
						</div>
					</a>
					<a class="menu-link" href="#clientsContainer" aria-label="Our Clients" id="clientsContainerID">
						<div class="menu-option">
							<div class="h4Div">
								<h4 class="menu-text">OUR CLIENTS</h4>
							</div>
							<div class="menu-anim" id="our1">
								<video class="linkAnim" video="" autobuffer="" muted="" preload>
									<source src="img/animation/our-clients2.mp4" type="video/mp4" />
								</video>
							</div>
						</div>
					</a>
					<a class="menu-link" aria-label="News" id="news-contentID" onclick="showNews()">
						<div class=" menu-option">
							<div class="h4Div">
								<h4 class="menu-text">NEWS</h4>
							</div>
							<div class="menu-anim" id="new1">
								<video class="linkAnim" video="" autobuffer="" muted="" preload>
									<source src="img/animation/news2.mp4" type="video/mp4" />
								</video>
							</div>
						</div>
					</a>
				</div>
				<div class="rows">
					<a class="menu-link" href="#careerContainer" aria-label="Career" id="careerContainerID">
						<div class="menu-option">
							<div class="h4Div">
								<h4 class="menu-text">CAREER</h4>
							</div>
							<div class="menu-anim" id="car1">
								<video class="linkAnim" video="" autobuffer="" muted="" preload>
									<source src="img/animation/career2.mp4" type="video/mp4" />
								</video>
							</div>
						</div>
					</a>
					<a class="menu-link" href="#mapContainer" aria-label="Map" id="mapContainerID">
						<div class="menu-option">
							<div class="h4Div">
								<h4 class="menu-text">MAP</h4>
							</div>
							<div class="menu-anim" id="map1">
								<video class="linkAnim" video="" autobuffer="" muted="" preload>
									<source src="img/animation/map2.mp4" type="video/mp4" />
								</video>
							</div>
						</div>
					</a>
					<a class="menu-link" href="#contactContainer" aria-label="Contact" id="contactContainerID">
						<div class="menu-option">
							<div class="h4Div">
								<h4 class="menu-text">CONTACT</h4>
							</div>
							<div class="menu-anim" id="contact1">
								<video class="linkAnim" video="" autobuffer="" muted="" preload>
									<source src="img/animation/contact2.mp4" type="video/mp4" />
								</video>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- header video -->
		<div class="container-flow header" id="headerSection">
			<div class="parallax-img1" id="headerVid">
				<div class="video-contain">
					<!--<video id="headerVideo" video="" autobuffer="" autoplay muted loop playsinline>-->
					<video id="headerVideo" autoplay muted loop playsinline>
						<source src="img/video/torus_b&w_vp9-compressed.webm" type="video/mp4" />
						<source src="img/video/torus_b&w_vp9-compressed.mp4" type="video/mp4" />
						<img src="img/video/video-fallback-img-black&white-min.jpg" title="Your browser does not support the video tag" alt="video not supported" />
					</video>
				</div>
				<div class="video-overlay"></div>
				<div class="langLogoMenu">
					<div class="logo">
						<img src="img/torus-logo.png" alt="alt text for imgs" />
					</div>
					<div class="language-container">
						<a href="https://www.google.com/" class="btn lang-btn active" aria-label="MK">
							<div class="lang-mk">
								<h5>MK</h5>
							</div>
						</a>
						<a class="btn lang-btn" aria-label="EN">
							<div class="lang-en">
								<h5>EN</h5>
							</div>
						</a>
					</div>
					<!-- header hamburger menu  -->
					<div class="menu-icon" id="openMenu">
						<div class="menu-icon" id="openMenu" onclick="openMenu()">
							<button class="menu-icon-button" aria-label="Menu">
								<div class="bar1-fixed"></div>
								<div class="bar2-fixed"></div>
								<div class="bar3-fixed"></div>
							</button>
						</div>
					</div>
					<div class="menu-icon-mobile" onclick="openFullScreenMenu()">
						<button class="menu-icon-button" aria-label="Menu">
							<div class="bar1-mobile"></div>
							<div class="bar2-mobile"></div>
							<div class="bar3-mobile"></div>
						</button>
					</div>
				</div>
				<!-- Menu-mobile full screen -->
				<div id="myNav" class="overlay">
					<div class="logo-menu">
						<img src="img/logo-torus-crno.png" alt="alt text for imgs" />
					</div>
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" aria-label="Close Menu">&times;</a>
					<div class="overlay-content">
						<a class="menu-link" href="#verticalSliderMobile" onclick="projectConst()" aria-label="Construction">CONSTRUCTION</a>
						<a class="menu-link" href="#verticalSliderMobile" onclick="projectArch()" aria-label="Architecture">ARCHITECTURE</a>
						<a class="menu-link" href="#verticalSliderMobile" onclick="projectRest()" aria-label="Real Estate">REAL ESTATE</a>
						<a class="menu-link" href="#iconsMobile" onclick="closeNav()" aria-label="Company Profile">COMPANY PROFILE</a>
						<a class="menu-link" href="#clientsContainer" onclick="closeNav()" aria-label="Our Clients">OUR CLIENTS</a>
						<a class="menu-link" href="#news-content" onclick="closeNav()" aria-label="News">NEWS</a>
						<a class="menu-link" href="#careerContainer" onclick="closeNav()" aria-label="Career">CAREER</a>
						<a class="menu-link" href="#mapContainer" onclick="closeNav()" aria-label="Map">MAP</a>
						<a class="menu-link" href="#contactContainer" onclick="closeNav()" aria-label="Contact">CONTACT</a>
						<div class="language-container-mobile">
							<a href="https://www.google.com/" class="btn lang-btn-mobile" aria-label="MK">
								<div class="lang-mk-mobile">
									<h5>MK</h5>
								</div>
							</a>
							<a class="btn lang-btn-mobile" aria-label="EN">
								<div class="lang-en-mobile">
									<h5>EN</h5>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- header text -->
				<div class="header-text">
					<h1>Lorem Ipsum is simply dummy text of the...</h1>
					<p>
						The Company for design and construction of building and
						building-artisanship works Torus Engineering DOOEL Skopje is a
						construction company founded in 1997 in Skopje.
					</p>
				</div>
				<h2 class="scroll-down"></h2>
				<!-- ARROWS TESTING -->
			</div>
		</div>
	</section>
	<!-- Блок 2 – WEB Menu TOUCH -->
	<div class="menu-container-touch" id="menuWebTouch">
		<div class="menu-icon menu-icon-black-touch" id="closeMenu" onclick="closeMenu()">
			<div class="bar1 menu-black"></div>
			<div class="bar2 menu-black"></div>
			<div class="bar3 menu-black"></div>
		</div>
		<div class="menu-touch" id="menuTouch">
			<div class="rows-touch">
				<a class="menu-link-touch" href="#verticalSliderMobile" onclick="projectConst()" aria-label="Construction">
					<div class="menu-option-touch">
						<div class="h4Div-touch">
							<h4 class="menu-text-touch">CONSTRUCTION</h4>
						</div>
						<div class="menu-anim-touch" id="con1-touch">
							<video class="linkAnim-touch" id="con1Video-touch" video="" autobuffer="" muted="">
								<source src="img/animation/construction2.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
				</a>
				<a class="menu-link-touch" href="#verticalSliderMobile" onclick="projectArch()" aria-label="Architecture">
					<div class="menu-option-touch">
						<div class="h4Div-touch">
							<h4 class="menu-text-touch">ARCHITECTURE</h4>
						</div>
						<div class="menu-anim-touch" id="arc1-touch">
							<video class="linkAnim-touch" id="arc1Video-touch" video="" autobuffer="" muted="">
								<source src="img/animation/architecture2.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
				</a>
				<a class="menu-link-touch" href="#verticalSliderMobile" onclick="projectRest()" aria-label="Real Estate">
					<div class="menu-option-touch">
						<div class="h4Div-touch">
							<h4 class="menu-text-touch">REAL ESTATE</h4>
						</div>
						<div class="menu-anim-touch" id="rea1-touch">
							<video class="linkAnim-touch" video="" autobuffer="" muted="">
								<source src="img/animation/real-estate.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
				</a>
			</div>
			<div class="rows-touch">
				<a class="menu-link-touch" href="#iconsWeb" aria-label="Company Profile">
					<div class="menu-option-touch">
						<div class="h4Div-touch h4Div-correction-touch">
							<h4 class="menu-text">COMPANY PROFILE</h4>
						</div>
						<div class="menu-anim-touch" id="com1-touch">
							<video class="linkAnim-touch" video="" autobuffer="" muted="">
								<source src="img/animation/company-profile2.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
				</a>
				<a class="menu-link-touch" href="#clientsContainer" aria-label="Our Clients">
					<div class="menu-option-touch">
						<div class="h4Div-touch">
							<h4 class="menu-text-touch">OUR CLIENTS</h4>
						</div>
						<div class="menu-anim-touch" id="our1-touch">
							<video class="linkAnim-touch" video="" autobuffer="" muted="">
								<source src="img/animation/our-clients2.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
				</a>
				<a class="menu-link-touch" href="#news-content" aria-label="News">
					<div class="menu-option-touch">
						<div class="h4Div-touch">
							<h4 class="menu-text-touch">NEWS</h4>
						</div>
						<div class="menu-anim-touch" id="new1-touch">
							<video class="linkAnim-touch" video="" autobuffer="" muted="">
								<source src="img/animation/news2.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
				</a>
			</div>
			<div class="rows-touch">
				<a class="menu-link-touch" href="#careerContainer" aria-label="Career">
					<div class="menu-option-touch">
						<div class="h4Div-touch">
							<h4 class="menu-text-touch">CAREER</h4>
						</div>
						<div class="menu-anim-touch" id="car1-touch">
							<video class="linkAnim-touch" video="" autobuffer="" muted="">
								<source src="img/animation/career2.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
				</a>
				<a class="menu-link-touch" href="#mapContainer" aria-label="Map">
					<div class="menu-option-touch">
						<div class="h4Div-touch">
							<h4 class="menu-text-touch">MAP</h4>
						</div>
						<div class="menu-anim-touch" id="map1-touch">
							<video class="linkAnim-touch" video="" autobuffer="" muted="">
								<source src="img/animation/map2.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
				</a>
				<a class="menu-link-touch" href="#contactContainer" aria-label="Contact">
					<div class="menu-option-touch">
						<div class="h4Div-touch">
							<h4 class="menu-text-touch">CONTACT</h4>
						</div>
						<div class="menu-anim-touch" id="contact1-touch">
							<video class="linkAnim-touch" video="" autobuffer="" muted="">
								<source src="img/animation/contact2.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<!-- Блок 4 – Икони in MOBILE it displays as block 2 -->
	<div class="container icons-mobile-grid" id="iconsMobile">
		<h2>COMPANY PROFILE</h2>
		<div class="row">
			<div class="col-4 icons-column-mobile">
				<div class="icons-option-mobile">
					<a class="icons-link-mobile" href="Company Profile/profile.html" aria-label="We know construction">
						<h4 class="icons-text-mobile">We know construction</h4>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column-mobile">
				<div class="icons-option-mobile">
					<a class="icons-link-mobile" href="Company Profile/profile.html#aboutUs" aria-label="About Us">
						<img src="img/icons/building2.svg" alt="alt text for imgs" />
						<p class="icons-text-small-mobile">About Us</p>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column-mobile">
				<div class="icons-option-mobile">
					<a class="icons-link-mobile" href="Company Profile/profile.html" aria-label="We solve problems">
						<h4 class="icons-text-mobile">We solve problems</h4>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4 icons-column-mobile">
				<div class="icons-option-mobile">
					<a class="icons-link-mobile" href="Company Profile/profile.html#mission&vision" aria-label="Mission and Vision">
						<img src="img/icons/target2.svg" alt="alt text for imgs" />
						<p class="icons-text-small-mobile">Mision & vision</p>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column-mobile">
				<div class="icons-option-mobile">
					<a class="icons-link-mobile" href="Company Profile/profile.html#video" aria-label="Video">
						<img class="cameraImg-mobile" src="img/icons/camera2.svg" alt="alt text for imgs" />
						<p class="icons-text-small-mobile cameraImgText-mobile">Video</p>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column-mobile">
				<div class="icons-option-mobile">
					<a class="icons-link-mobile" href="Company Profile/profile.html#history" aria-label="History">
						<img src="img/icons/history2.svg" alt="alt text for imgs" />
						<p class="icons-text-small-mobile">History</p>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4 icons-column-mobile">
				<div class="icons-option-mobile">
					<a class="icons-link-mobile" href="Company Profile/profile.html#ourTeam" aria-label="Our Team">
						<img src="img/icons/team2.svg" alt="alt text for imgs" />
						<p class="icons-text-small-mobile">Our Team</p>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column-mobile">
				<div class="icons-option-mobile">
					<a class="icons-link-mobile" href="Company Profile/profile.html" aria-label="We respect details">
						<h4 class="icons-text-mobile">We respect details</h4>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column-mobile">
				<div class="icons-option-mobile">
					<a class="icons-link-mobile" href="Company Profile/profile.html#awards" aria-label="awards">
						<img src="img/icons/award2.svg" alt="alt text for imgs" />
						<p class="icons-text-small-mobile">Awards</p>
					</a>
				</div>
			</div>
		</div>
		<div class="col-12 profile-btn">
			<a href="Company Profile/profile.html" class="btn career-btn-link all-btn" aria-label="Read More">
				Read More
			</a>
		</div>
	</div>
	<!-- Block 3 -->
	<section id="verticalSlider" class="verticalSliderSection">
		<div class="leftside">
			<div class="vertical-projects-desc-text construction-text" id="constructionText">
				<h5>Projects</h5>
				<a href="Construction/2construction.html" class="btn vertical-projects-btn all-btn" aria-label="View all projects">
					View all Projects
				</a>
				<div class="text-holder">
					<div class="h1-container">
						<h1 class="projects-h1" id="text">Construction</h1>
					</div>
					<div class="p-container">
						<p id="text" class="projects-p">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
							ante metus. Interdum et malesuada fames ac ante ipsum primis in
							faucibus. Nulla faucibus, lorem.
						</p>
					</div>
				</div>
			</div>
			<div class="vertical-projects-desc-text architecture-text" id="architectureText">
				<h5>Projects</h5>
				<a href="Architecture/2architecture.html" class="btn vertical-projects-btn projects-H5-btn all-btn" id="projectsH5Btn" aria-label="View all projects">
					View all Projects
				</a>
				<div class="text-holder">
					<div class="h1-container">
						<h1 class="projects-h1">Architecture</h1>
					</div>
					<div class="p-container">
						<p class="projects-p">
							The construction and performance of objects is the oldest branch
							of the engineering that has its origins in the Stone Age of the
							civilization.
						</p>
					</div>
				</div>
			</div>
			<div class="vertical-projects-desc-text realestate-text" id="realestateText">
				<h5>Projects</h5>
				<a href="RealEstate/2realestate.html" class="btn vertical-projects-btn all-btn" aria-label="View all projects">
					View all Projects
				</a>
				<div class="text-holder">
					<div class="h1-container">
						<h1 class="projects-h1" id="text">Real Estate</h1>
					</div>
					<div class="p-container">
						<p id="text" class="projects-p">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a
							ligula feugiat, molestie sem sit amet, lacinia elit. Sed in
							felis ut lectus mattis posuere.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="rightside">
			<div class="sliders photo1" id="lazyphoto1"></div>
			<div class="sliders photo2" id="lazyphoto2"></div>
			<div class="sliders photo3" id="lazyphoto3"></div>
			<div class="projects-btns">
				<button class="projects-prev" id="leftClick" aria-label="Previous project">
					<span><img class="projects-arrows-web" src="img/arrow-w-l.png" alt="alt text for imgs" /></span>
					<span class="sr-only">Previous</span>
				</button>
				<button class="projects-next" id="rightClick" aria-label="Next">
					<span><img class="projects-arrows-web" src="img/arrow-w-r.png" alt="alt text for imgs" /></span>
					<span class="sr-only">Next</span>
				</button>
			</div>
		</div>
	</section>
	<!-- Блок 3  MOBILE – Construction, Architecture, Real Estate -->
	<section id="verticalSliderMobile" class="verticalSliderMobileSection">
		<div class="container-flow projects-sections-mobile">
			<div id="carouselProjectsControls-mobile" class="carousel slide carousel-projects-mobile" data-touch="true" data-interval="false">
				<div class="carousel-inner">
					<div class="carousel-item active" id="constSlide">
						<div class="construction-section-mobile">
							<div class="projectImgCon">
								<img src="img/projects-mobile/construction 1.jpg" alt="alt text for imgs" />
							</div>
							<div class="projects-desc-mobile">
								<div class="projects-desc-text-mobile">
									<div class="projectTitle">
										<h5>Projects</h5>
										<h1>Construction</h1>
									</div>
									<div class="projectDis">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Sed non ante metus. Interdum et malesuada fames ac ante
											ipsum primis in faucibus. Nulla faucibus, lorem.
										</p>
									</div>
									<a href="Construction/2construction.html" class="btn projects-btn-mobile all-btn" aria-label="View all projects">
										View all Projects
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item" id="archSlide">
						<div class="architecture-section-mobile">
							<div class="projectImgArc">
								<img src="img/projects-mobile/arch 2.jpg" alt="alt text for imgs" />
							</div>
							<div class="projects-desc-mobile">
								<div class="projects-desc-text-mobile">
									<div class="projectTitle">
										<h5>Projects</h5>
										<h1>Architecture</h1>
									</div>
									<div class="projectDis">
										<p>
											The construction and performance of objects is the
											oldest branch of the engineering that has its origins in
											the Stone Age of the civilization.
										</p>
									</div>
								</div>
								<a href="Architecture/2architecture.html" class="btn projects-btn-mobile all-btn" aria-label="View all projects">
									View all Projects
								</a>
							</div>
						</div>
					</div>
					<div class="carousel-item" id="restSlide">
						<div class="realestate-section-mobile">
							<div class="projectImgRea">
								<img src="img/projects-mobile/real-estate-640x640.jpg" alt="alt text for imgs" />
							</div>
							<div class="projects-desc-mobile">
								<div class="projects-desc-text-mobile">
									<div class="projectTitle">
										<h5>Projects</h5>
										<h1>Real Estate</h1>
									</div>
									<div class="projectDis">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Morbi a ligula feugiat, molestie sem sit amet, lacinia
											elit. Sed in felis ut lectus mattis posuere.
										</p>
									</div>
								</div>
								<a href="RealEstate/2realestate.html" class="btn projects-btn-mobile all-btn" aria-label="View all projects">
									View all Projects
								</a>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" id="carouselLeft" href="#carouselProjectsControls-mobile" role="button" data-slide="prev" aria-label="Previous">
					<span><img class="projects-arrows-mobile" src="img/arrow-w-l.png" alt="alt text for imgs" /></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" id="carouselRight" href="#carouselProjectsControls-mobile" role="button" data-slide="next" aria-label="Next">
					<span><img class="projects-arrows-mobile" src="img/arrow-w-r.png" alt="alt text for imgs" /></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</section>
	<!-- Блок 4 – Икони -->
	<div class="container icons" id="iconsWeb">
		<div class="row">
			<div class="col-4 icons-column">
				<div class="icons-option">
					<a class="icons-link" href="Company Profile/profile.html" aria-label="We know construction">
						<h4 class="icons-text">We know construction</h4>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column">
				<div class="icons-option icon-options-under">
					<a class="icons-link" href="Company Profile/profile.html#aboutUs" aria-label="About Us">
						<img src="img/icons/building2.svg" alt="alt text for imgs" />
						<p class="icons-text-small">About Us</p>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column">
				<div class="icons-option">
					<a class="icons-link" href="Company Profile/profile.html" aria-label="We solve problems">
						<h4 class="icons-text">We solve problems</h4>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4 icons-column">
				<div class="icons-option icon-options-under">
					<a class="icons-link" href="Company Profile/profile.html#mission&vision" aria-label="Mission and Vision">
						<img src="img/icons/target2.svg" alt="alt text for imgs" />
						<p class="icons-text-small">Mision & vision</p>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column">
				<div class="icons-option icon-options-under">
					<a class="icons-link" href="Company Profile/profile.html#video" aria-label="Video">
						<img class="cameraImg" src="img/icons/camera2.svg" alt="alt text for imgs" />
						<p class="icons-text-small">Video</p>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column">
				<div class="icons-option icon-options-under">
					<a class="icons-link" href="Company Profile/profile.html#history" aria-label="History">
						<img src="img/icons/history2.svg" alt="alt text for imgs" />
						<p class="icons-text-small">History</p>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4 icons-column">
				<div class="icons-option icon-options-under">
					<a class="icons-link" href="Company Profile/profile.html#ourTeam" aria-label="Our Team">
						<img src="img/icons/team2.svg" alt="alt text for imgs" />
						<p class="icons-text-small">Our Team</p>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column">
				<div class="icons-option">
					<a class="icons-link" href="Company Profile/profile.html" aria-label="We respect details">
						<h4 class="icons-text">We respect details</h4>
					</a>
				</div>
			</div>
			<div class="col-4 icons-column">
				<div class="icons-option icon-options-under">
					<a class="icons-link" href="Company Profile/profile.html#awards" aria-label="Awards">
						<img src="img/icons/award2.svg" alt="alt text for imgs" />
						<p class="icons-text-small">Awards</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Блок 5, 6, 7 Wraping in div for color change -->
	<div class="white-bg" id="blackBg">
		<!-- Блок 5 – Clients
        https://webdesignerwall.com/wdw-snippet/infinite-autoplay-carousel -->
		<div class="container-flow clients" id="clientsContainer">
			<h2>Our Clients</h2>
			<div class="slider" id="clientsSlider">
				<div class="slide-track" id="clientSlideTrack">
					<div class="slides top" id="clientSlide">
						<img src="img/clients/client1.jpg" alt="alt text for imgs" />
					</div>
					<div class="slides down" id="clientSlide">
						<img src="img/clients/client2.jpg" alt="alt text for imgs" />
					</div>
					<div class="slides top" id="clientSlide">
						<img src="img/clients/client3.jpg" alt="alt text for imgs" />
					</div>
					<div class="slides down" id="clientSlide">
						<img src="img/clients/client4.jpg" alt="alt text for imgs" />
					</div>
					<div class="slides top" id="clientSlide">
						<img src="img/clients/client2.jpg" alt="alt text for imgs" />
					</div>
					<div class="slides top" id="clientSlide">
						<img src="img/clients/client3.jpg" alt="alt text for imgs" />
					</div>
					<div class="slides top" id="clientSlide">
						<img src="img/clients/client1.jpg" alt="alt text for imgs" />
					</div>
					<div class="slides down" id="clientSlide">
						<img src="img/clients/client2.jpg" alt="alt text for imgs" />
					</div>
					<div class="slides top" id="clientSlide">
						<img src="img/clients/client3.jpg" alt="alt text for imgs" />
					</div>
					<div class="slides down" id="clientSlide">
						<img src="img/clients/client4.jpg" alt="alt text for imgs" />
					</div>
					<div class="slides top" id="clientSlide">
						<img src="img/clients/client2.jpg" alt="alt text for imgs" />
					</div>
					<div class="slides top" id="clientSlide">
						<img src="img/clients/client3.jpg" alt="alt text for imgs" />
					</div>
				</div>
			</div>
		</div>
		<!-- Блок 6 – News (или Блог текстовите) -->
		<div class="front" id="news">
			<div class="newsContent" id="news-content">
				<div class="news-text" id="newsText">
					<h2>News</h2>
				</div>
				<div class="news-projects-selection" id="newsSelection">
					<div class="news-project-image">
						<a href="News/news.html" aria-label="News Post">
							<img src="img/construction-projects-selection/photo1.jpg" alt="alt text for imgs" />
							<div class="news-project-text">
								<h5 class="news-h">VAN HOOL</h5>
								<p class="news-p">Industrial zone Skopje 2</p>
								<p class="news-date-white-square">
									<span class="news-white-square"></span> 03.10.2012
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="news-projects-selection" id="newsSelection">
					<div class="news-project-image">
						<a href="News/news.html" aria-label="News Post">
							<img src="img/construction-projects-selection/photo2.jpg" alt="alt text for imgs" />
							<div class="news-project-text">
								<h5 class="news-h">SKOPJE CITY MALL</h5>
								<p class="news-p">Trade Center</p>
								<p class="news-date-white-square">
									<span class="news-white-square"></span> 15.03.2013
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="news-projects-selection" id="newsSelection">
					<div class="news-project-image">
						<a href="News/news.html" aria-label="News Post">
							<img src="img/construction-projects-selection/photo3.jpg" alt="alt text for imgs" />
							<div class="news-project-text">
								<h5 class="news-h">MLADOST</h5>
								<p class="news-p">Swimming Pool</p>
								<p class="news-date-white-square">
									<span class="news-white-square"></span> 15.03.2013
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="news-projects-selection" id="newsSelection">
					<div class="news-project-image">
						<a href="News/news.html" aria-label="News Post">
							<img src="img/construction-projects-selection/photo4.jpg" alt="alt text for imgs" />
							<div class="news-project-text">
								<h5 class="news-h">TORUS1</h5>
								<p class="news-p">Residetial Building</p>
								<p class="news-date-white-square">
									<span class="news-white-square"></span> 15.03.2013
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="news-projects-selection" id="newsSelection">
					<div class="news-project-image">
						<a href="News/news.html" aria-label="News Post">
							<img src="img/construction-projects-selection/photo5.jpg" alt="alt text for imgs" />
							<div class="news-project-text">
								<h5 class="news-h">TORUS2</h5>
								<p class="news-p">Residetial Building</p>
								<p class="news-date-white-square">
									<span class="news-white-square"></span> 15.03.2013
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="news-projects-selection" id="newsSelection">
					<div class="news-project-image">
						<a href="News/news.html" aria-label="News Post">
							<img src="img/construction-projects-selection/photo5.jpg" alt="alt text for imgs" />
							<div class="news-project-text">
								<h5 class="news-h">TORUS2</h5>
								<p class="news-p">Residetial Building</p>
								<p class="news-date-white-square">
									<span class="news-white-square"></span> 15.03.2013
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="news-projects-selection" id="newsSelection">
					<div class="news-project-image">
						<a href="News/news.html" aria-label="News Post">
							<img src="img/construction-projects-selection/photo5.jpg" alt="alt text for imgs" />
							<div class="news-project-text">
								<h5 class="news-h">TORUS2</h5>
								<p class="news-p">Residetial Building</p>
								<p class="news-date-white-square">
									<span class="news-white-square"></span> 15.03.2013
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="news-projects-selection" id="newsSelection">
					<div class="news-project-image">
						<a href="News/news.html" aria-label="News Post">
							<img src="img/construction-projects-selection/photo5.jpg" alt="alt text for imgs" />
							<div class="news-project-text">
								<h5 class="news-h">TORUS2</h5>
								<p class="news-p">Residetial Building</p>
								<p class="news-date-white-square">
									<span class="news-white-square"></span> 15.03.2013
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="news-projects-selection news-white" id="newsSelection">
					<div class="news-project-image news-post-link">
						<a href="News/news.html" aria-label="News Post">
							<div class="news-post-white">
								<img src="img/button-icon-arrow-right.png" alt="alt text for imgs" />
								<div class="news-post-text">
									<h5 class="news-post-link-tekst">Read More</h5>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Блок 6 – News (или Блог текстовите) MOBILE-->
		<div class="container-flow news-container-mobile" id="newsSlider">
			<div class="news-text-mobile">
				<h2>News</h2>
			</div>
			<div class="news-slider-mobile">
				<div class="news-project-row">
					<div class="news-projects-selection-mobile">
						<div class="news-project-image-mobile">
							<a href="News/news.html" aria-label="News Post">
								<img src="img/construction-projects-selection/photo1.jpg" alt="alt text for imgs" />
								<div class="news-project-text-mobile">
									<h5 class="news-h">VAN HOOL</h5>
									<p class="news-p">Industrial zone Skopje 2</p>
									<p class="news-date-white-square">
										<span class="news-white-square"></span> 03.10.2012
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="news-projects-selection-mobile">
						<div class="news-project-image-mobile">
							<a href="News/news.html" aria-label="News Post">
								<img src="img/construction-projects-selection/photo2.jpg" alt="alt text for imgs" />
								<div class="news-project-text-mobile">
									<h5 class="news-h">SKOPJE CITY MALL</h5>
									<p class="news-p">Trade Center</p>
									<p class="news-date-white-square">
										<span class="news-white-square"></span> 15.03.2013
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="news-projects-selection-mobile">
						<div class="news-project-image-mobile">
							<a href="News/news.html" aria-label="News Post">
								<img src="img/construction-projects-selection/photo3.jpg" alt="alt text for imgs" />
								<div class="news-project-text-mobile">
									<h5 class="news-h">MLADOST</h5>
									<p class="news-p">Swimming Pool</p>
									<p class="news-date-white-square">
										<span class="news-white-square"></span> 15.03.2013
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="news-projects-selection-mobile">
						<div class="news-project-image-mobile">
							<a href="News/news.html" aria-label="News Post">
								<img src="img/construction-projects-selection/photo4.jpg" alt="alt text for imgs" />
								<div class="news-project-text-mobile">
									<h5 class="news-h">TORUS1</h5>
									<p class="news-p">Residetial Building</p>
									<p class="news-date-white-square">
										<span class="news-white-square"></span> 15.03.2013
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="news-projects-selection-mobile">
						<div class="news-project-image-mobile">
							<a href="News/news.html" aria-label="News Post">
								<img src="img/construction-projects-selection/photo5.jpg" alt="alt text for imgs" />
								<div class="news-project-text-mobile">
									<h5 class="news-h">TORUS2</h5>
									<p class="news-p">Residetial Building</p>
									<p class="news-date-white-square">
										<span class="news-white-square"></span> 15.03.2013
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="news-projects-selection-mobile">
						<div class="news-project-image-mobile">
							<a href="News/news.html" aria-label="News Post">
								<img src="img/construction-projects-selection/photo6.jpg" alt="alt text for imgs" />
								<div class="news-project-text-mobile">
									<h5 class="news-h">TORUS3</h5>
									<p class="news-p">Residetial Building</p>
									<p class="news-date-white-square">
										<span class="news-white-square"></span> 15.03.2013
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="news-projects-selection-mobile">
						<div class="news-project-image-mobile">
							<a href="News/news.html" aria-label="News Post">
								<img src="img/construction-projects-selection/photo6.jpg" alt="alt text for imgs" />
								<div class="news-project-text-mobile">
									<h5 class="news-h">TORUS3</h5>
									<p class="news-p">Residetial Building</p>
									<p class="news-date-white-square">
										<span class="news-white-square"></span> 15.03.2013
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="news-projects-selection-mobile">
						<div class="news-project-image-mobile">
							<a href="News/news.html" aria-label="News Post">
								<img src="img/construction-projects-selection/photo6.jpg" alt="alt text for imgs" />
								<div class="news-project-text-mobile">
									<h5 class="news-h">TORUS3</h5>
									<p class="news-p">Residetial Building</p>
									<p class="news-date-white-square">
										<span class="news-white-square"></span> 15.03.2013
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="news-projects-selection" id="newsSelection">
						<div class="news-project-image-mobile news-post-link-mobile">
							<a href="News/news.html" aria-label="News Post">
								<div class="news-post-white-mobile">
									<img src="img/button-icon-arrow-right.png" alt="alt text for imgs" />
									<div class="news-post-text-mobile">
										<h5 class="news-post-link-tekst-mobile">READ MORE</h5>
										<h5 class="news-post-link-tekst-mobile">NEWS</h5>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Блок 7 – Career -->
		<div class="container-flow career" id="careerContainer">
			<h2>Career</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
				ullamcorper tristique ligula quis lacinia. Integer in gravida ipsum.
				Etiam commodo suscipit metus, sit amet commodo mauris. Nam fermentum.
			</p>
			<div class="row justify-content-center career-media">
				<div class="col-4 career-img">
					<img src="img/career-media/pic1.jpg" alt="alt text for imgs" />
				</div>
			</div>
			<div class="career-btn">
				<a href="Career/career.html" class="btn career-btn-link all-btn" aria-label="Join our team">
					Join our Team
				</a>
			</div>
		</div>
		<!-- Блок 7 – Career MOBILE -->
		<div class="container-flow career-mobile" id="careerContainerMobile">
			<h2>Career</h2>
			<div class="col-12 career-text">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
					ullamcorper tristique ligula quis lacinia. Integer in gravida ipsum.
					Etiam commodo suscipit metus, sit amet commodo mauris. Nam
					fermentum.
				</p>
			</div>
			<div class="row justify-content-center career-media-mobile">
				<div class="col-12 career-img-mobile">
					<img src="img/career-media/pic1.jpg" alt="alt text for imgs" />
				</div>
			</div>
			<div class="col-12">
				<div class="career-btn">
					<a href="Career/career.html" class="btn career-btn-link all-btn" aria-label="Join our team">
						Join our Team
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Блок 8 – Мапа -->
	<div class="container-flow map-section-container" id="mapContainer">
		<h2>Map</h2>
		<h5>Discover our amazing projects on our interactive map!</h5>
		<div class="map-container">
			<div id="mapid"></div>
		</div>
	</div>
	<!-- Блок – 9 Контакт форма -->
	<div class="container contact-container" id="contactContainer">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<h2>Contact</h2>
				<h6>Questions or concerns?</h6>
				<p>We are here to support our customers and partners.</p>
				<p>
					Please contact us or leave a message using the contact form below:
				</p>
				<div class="contact-info">
					<input type="text" id="name" name="name" placeholder="Name and Surname" />
					<input type="text" id="address" name="address" placeholder="Company Name" />
					<select id="countrySelect" name="countries" placeholder="Country">
						<option class="countryPlaceholder" disabled selected hidden>Country</option>
						<option value="AF">Afghanistan</option>
						<option value="AX">Åland Islands</option>
						<option value="AL">Albania</option>
						<option value="DZ">Algeria</option>
						<option value="AS">American Samoa</option>
						<option value="AD">Andorra</option>
						<option value="AO">Angola</option>
						<option value="AI">Anguilla</option>
						<option value="AQ">Antarctica</option>
						<option value="AG">Antigua and Barbuda</option>
						<option value="AR">Argentina</option>
						<option value="AM">Armenia</option>
						<option value="AW">Aruba</option>
						<option value="AU">Australia</option>
						<option value="AT">Austria</option>
						<option value="AZ">Azerbaijan</option>
						<option value="BS">Bahamas (the)</option>
						<option value="BH">Bahrain</option>
						<option value="BD">Bangladesh</option>
						<option value="BB">Barbados</option>
						<option value="BY">Belarus</option>
						<option value="BE">Belgium</option>
						<option value="BZ">Belize</option>
						<option value="BJ">Benin</option>
						<option value="BM">Bermuda</option>
						<option value="BT">Bhutan</option>
						<option value="BO">Bolivia (Plurinational State of)</option>
						<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
						<option value="BA">Bosnia and Herzegovina</option>
						<option value="BW">Botswana</option>
						<option value="BV">Bouvet Island</option>
						<option value="BR">Brazil</option>
						<option value="IO">British Indian Ocean Territory (the)</option>
						<option value="BN">Brunei Darussalam</option>
						<option value="BG">Bulgaria</option>
						<option value="BF">Burkina Faso</option>
						<option value="BI">Burundi</option>
						<option value="CV">Cabo Verde</option>
						<option value="KH">Cambodia</option>
						<option value="CM">Cameroon</option>
						<option value="CA">Canada</option>
						<option value="KY">Cayman Islands (the)</option>
						<option value="CF">Central African Republic (the)</option>
						<option value="TD">Chad</option>
						<option value="CL">Chile</option>
						<option value="CN">China</option>
						<option value="CX">Christmas Island</option>
						<option value="CC">Cocos (Keeling) Islands (the)</option>
						<option value="CO">Colombia</option>
						<option value="KM">Comoros (the)</option>
						<option value="CD">Congo (the Democratic Republic of the)</option>
						<option value="CG">Congo (the)</option>
						<option value="CK">Cook Islands (the)</option>
						<option value="CR">Costa Rica</option>
						<option value="HR">Croatia</option>
						<option value="CU">Cuba</option>
						<option value="CW">Curaçao</option>
						<option value="CY">Cyprus</option>
						<option value="CZ">Czechia</option>
						<option value="CI">Côte d'Ivoire</option>
						<option value="DK">Denmark</option>
						<option value="DJ">Djibouti</option>
						<option value="DM">Dominica</option>
						<option value="DO">Dominican Republic (the)</option>
						<option value="EC">Ecuador</option>
						<option value="EG">Egypt</option>
						<option value="SV">El Salvador</option>
						<option value="GQ">Equatorial Guinea</option>
						<option value="ER">Eritrea</option>
						<option value="EE">Estonia</option>
						<option value="SZ">Eswatini</option>
						<option value="ET">Ethiopia</option>
						<option value="FK">Falkland Islands (the) [Malvinas]</option>
						<option value="FO">Faroe Islands (the)</option>
						<option value="FJ">Fiji</option>
						<option value="FI">Finland</option>
						<option value="FR">France</option>
						<option value="GF">French Guiana</option>
						<option value="PF">French Polynesia</option>
						<option value="TF">French Southern Territories (the)</option>
						<option value="GA">Gabon</option>
						<option value="GM">Gambia (the)</option>
						<option value="GE">Georgia</option>
						<option value="DE">Germany</option>
						<option value="GH">Ghana</option>
						<option value="GI">Gibraltar</option>
						<option value="GR">Greece</option>
						<option value="GL">Greenland</option>
						<option value="GD">Grenada</option>
						<option value="GP">Guadeloupe</option>
						<option value="GU">Guam</option>
						<option value="GT">Guatemala</option>
						<option value="GG">Guernsey</option>
						<option value="GN">Guinea</option>
						<option value="GW">Guinea-Bissau</option>
						<option value="GY">Guyana</option>
						<option value="HT">Haiti</option>
						<option value="HM">Heard Island and McDonald Islands</option>
						<option value="VA">Holy See (the)</option>
						<option value="HN">Honduras</option>
						<option value="HK">Hong Kong</option>
						<option value="HU">Hungary</option>
						<option value="IS">Iceland</option>
						<option value="IN">India</option>
						<option value="ID">Indonesia</option>
						<option value="IR">Iran (Islamic Republic of)</option>
						<option value="IQ">Iraq</option>
						<option value="IE">Ireland</option>
						<option value="IM">Isle of Man</option>
						<option value="IL">Israel</option>
						<option value="IT">Italy</option>
						<option value="JM">Jamaica</option>
						<option value="JP">Japan</option>
						<option value="JE">Jersey</option>
						<option value="JO">Jordan</option>
						<option value="KZ">Kazakhstan</option>
						<option value="KE">Kenya</option>
						<option value="KI">Kiribati</option>
						<option value="KP">Korea (the Democratic People's Republic of)</option>
						<option value="KR">Korea (the Republic of)</option>
						<option value="KW">Kuwait</option>
						<option value="KG">Kyrgyzstan</option>
						<option value="LA">Lao People's Democratic Republic (the)</option>
						<option value="LV">Latvia</option>
						<option value="LB">Lebanon</option>
						<option value="LS">Lesotho</option>
						<option value="LR">Liberia</option>
						<option value="LY">Libya</option>
						<option value="LI">Liechtenstein</option>
						<option value="LT">Lithuania</option>
						<option value="LU">Luxembourg</option>
						<option value="MO">Macao</option>
						<option value="MK">Macedonia</option>
						<option value="MG">Madagascar</option>
						<option value="MW">Malawi</option>
						<option value="MY">Malaysia</option>
						<option value="MV">Maldives</option>
						<option value="ML">Mali</option>
						<option value="MT">Malta</option>
						<option value="MH">Marshall Islands (the)</option>
						<option value="MQ">Martinique</option>
						<option value="MR">Mauritania</option>
						<option value="MU">Mauritius</option>
						<option value="YT">Mayotte</option>
						<option value="MX">Mexico</option>
						<option value="FM">Micronesia (Federated States of)</option>
						<option value="MD">Moldova (the Republic of)</option>
						<option value="MC">Monaco</option>
						<option value="MN">Mongolia</option>
						<option value="ME">Montenegro</option>
						<option value="MS">Montserrat</option>
						<option value="MA">Morocco</option>
						<option value="MZ">Mozambique</option>
						<option value="MM">Myanmar</option>
						<option value="NA">Namibia</option>
						<option value="NR">Nauru</option>
						<option value="NP">Nepal</option>
						<option value="NL">Netherlands (the)</option>
						<option value="NC">New Caledonia</option>
						<option value="NZ">New Zealand</option>
						<option value="NI">Nicaragua</option>
						<option value="NE">Niger (the)</option>
						<option value="NG">Nigeria</option>
						<option value="NU">Niue</option>
						<option value="NF">Norfolk Island</option>
						<option value="MP">Northern Mariana Islands (the)</option>
						<option value="NO">Norway</option>
						<option value="OM">Oman</option>
						<option value="PK">Pakistan</option>
						<option value="PW">Palau</option>
						<option value="PS">Palestine, State of</option>
						<option value="PA">Panama</option>
						<option value="PG">Papua New Guinea</option>
						<option value="PY">Paraguay</option>
						<option value="PE">Peru</option>
						<option value="PH">Philippines (the)</option>
						<option value="PN">Pitcairn</option>
						<option value="PL">Poland</option>
						<option value="PT">Portugal</option>
						<option value="PR">Puerto Rico</option>
						<option value="QA">Qatar</option>
						<option value="RO">Romania</option>
						<option value="RU">Russian Federation (the)</option>
						<option value="RW">Rwanda</option>
						<option value="RE">Réunion</option>
						<option value="BL">Saint Barthélemy</option>
						<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
						<option value="KN">Saint Kitts and Nevis</option>
						<option value="LC">Saint Lucia</option>
						<option value="MF">Saint Martin (French part)</option>
						<option value="PM">Saint Pierre and Miquelon</option>
						<option value="VC">Saint Vincent and the Grenadines</option>
						<option value="WS">Samoa</option>
						<option value="SM">San Marino</option>
						<option value="ST">Sao Tome and Principe</option>
						<option value="SA">Saudi Arabia</option>
						<option value="SN">Senegal</option>
						<option value="RS">Serbia</option>
						<option value="SC">Seychelles</option>
						<option value="SL">Sierra Leone</option>
						<option value="SG">Singapore</option>
						<option value="SX">Sint Maarten (Dutch part)</option>
						<option value="SK">Slovakia</option>
						<option value="SI">Slovenia</option>
						<option value="SB">Solomon Islands</option>
						<option value="SO">Somalia</option>
						<option value="ZA">South Africa</option>
						<option value="GS">South Georgia and the South Sandwich Islands</option>
						<option value="SS">South Sudan</option>
						<option value="ES">Spain</option>
						<option value="LK">Sri Lanka</option>
						<option value="SD">Sudan (the)</option>
						<option value="SR">Suriname</option>
						<option value="SJ">Svalbard and Jan Mayen</option>
						<option value="SE">Sweden</option>
						<option value="CH">Switzerland</option>
						<option value="SY">Syrian Arab Republic</option>
						<option value="TW">Taiwan (Province of China)</option>
						<option value="TJ">Tajikistan</option>
						<option value="TZ">Tanzania, United Republic of</option>
						<option value="TH">Thailand</option>
						<option value="TL">Timor-Leste</option>
						<option value="TG">Togo</option>
						<option value="TK">Tokelau</option>
						<option value="TO">Tonga</option>
						<option value="TT">Trinidad and Tobago</option>
						<option value="TN">Tunisia</option>
						<option value="TR">Turkey</option>
						<option value="TM">Turkmenistan</option>
						<option value="TC">Turks and Caicos Islands (the)</option>
						<option value="TV">Tuvalu</option>
						<option value="UG">Uganda</option>
						<option value="UA">Ukraine</option>
						<option value="AE">United Arab Emirates (the)</option>
						<option value="GB">United Kingdom of Great Britain and Northern Ireland (the)</option>
						<option value="UM">United States Minor Outlying Islands (the)</option>
						<option value="US">United States of America (the)</option>
						<option value="UY">Uruguay</option>
						<option value="UZ">Uzbekistan</option>
						<option value="VU">Vanuatu</option>
						<option value="VE">Venezuela (Bolivarian Republic of)</option>
						<option value="VN">Viet Nam</option>
						<option value="VG">Virgin Islands (British)</option>
						<option value="VI">Virgin Islands (U.S.)</option>
						<option value="WF">Wallis and Futuna</option>
						<option value="EH">Western Sahara</option>
						<option value="YE">Yemen</option>
						<option value="ZM">Zambia</option>
						<option value="ZW">Zimbabwe</option>
					</select>
					<input type="text" id="phone" name="phone" placeholder="Contact Phone" />
					<input type="text" id="email" name="email" placeholder="Email Address" />
				</div>
				<div class="contact-message">
					<p>Message</p>
					<textarea></textarea>
				</div>
			</div>
		</div>
		<button class="btn btn-lg all-btn" aria-label="Send Message">
			Send Message
		</button>
	</div>
	<!-- FOOTER -->
	<div class="container footer">
		<div class="social">
			<div class="facebook">
				<a href="https://www.facebook.com/torus.mk" aria-label="Facebook"><img src="img/social media icons/Untitled-3.png" alt="alt text for imgs" /></a>
			</div>
			<div class="instagram">
				<a href="https://www.instagram.com/torus.engineering/?fbclid=IwAR074tDhJ27qsRzgk8DoJQhPNJ_5PGvfd-s8eo12Yjz_Wij-0dDumyyGw2w" aria-label="Instagram"><img src="img/social media icons/insta-final.png" alt="alt text for imgs" /></a>
			</div>
		</div>
		<div class="footer-text">
			<p>Blvd. Oktomvriska Revolucija, 1000 Skopje</p>
			<p><a href="mailto:someone@example.com">office@torus.mk</a></p>
			<p><a href="+ 389 (02) 3 138 384">+ 389 (02) 3 138 384</a></p>
			<hr />
			<div class="copyright">
				<p>
					&copy; Torus Engineering, September 2020 -
					<a class="footer-link" href="Privacy Policy/privacy-policy.html" aria-label="Privacy Policy">Privacy Policy</a>
				</p>
			</div>
		</div>
	</div>

	<!--mapa-->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<!-- script for block 3 text appear -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<!-- script for block 3 text appear END-->
	<!-- TEST -->
	<script src="js/jquery.touchSwipe.min.js"></script>
	<!-- TEST -->
	<script src="2home-script.js"></script>
</body>

</html>