<!DOCTYPE html>
<html id="htmlTag" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="A page's description, usually one or two sentences." />
    <title>Career</title>
    <link rel="shortcut icon" type="image/icon" href="../img/favicon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="career-style.css" rel="stylesheet" />
</head>

<body>
    <div class="container-flow header">
        <div class="langLogoMenu">
            <div class="logo">
                <a href="../index.html" aria-label="Home">
                    <img src="../img/logo-torus-crno.png" alt="alt text for imgs" />
                </a>
            </div>
            <div class="language-container">
                <a href="https://www.google.com/" class="btn lang-btn" aria-label="MK">
                    <div class="lang-mk">
                        <h5>MK</h5>
                    </div>
                </a>
                <a href="https://www.google.com/" class="btn lang-btn" aria-label="EN">
                    <div class="lang-en">
                        <h5>EN</h5>
                    </div>
                </a>
            </div>
            <!-- header hamburger menu  -->
            <div class="menu-icon">
                <button class="menu-icon-button" aria-label="Menu">
                    <div class="bar1-mobile"></div>
                    <div class="bar2-mobile"></div>
                    <div class="bar3-mobile"></div>
                </button>
            </div>
            <div class="menu-icon-mobile" onclick="openFullScreenMenu()">
                <button class="menu-icon-button" aria-label="Menu">
                    <div class="bar1-mobile"></div>
                    <div class="bar2-mobile"></div>
                    <div class="bar3-mobile"></div>
                </button>
            </div>
        </div>
        <!-- Menu full screen WEB -->
        <div id="myNavWeb" class="overlayWeb">
            <div class="menu-container" id="menuWeb">
                <a class="homeBtn" href="../index.html">
                    <button type="button" class="btn btn-home"><img src="../img/back-strelka.svg"> Home</button>
                </a>
                <div class="menu-icon menu-icon-black" id="closeMenu">
                    <div class="bar1 menu-black"></div>
                    <div class="bar2 menu-black"></div>
                    <div class="bar3 menu-black"></div>
                </div>
                <div class="menu" id="menu">
                    <div class="rows">
                        <a class="menu-link" href="../Construction/2construction.html" aria-label="Construction">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">CONSTRUCTION</h4>
                                </div>
                                <div class="menu-anim" id="con1">
                                    <video class="linkAnim" id="con1Video" video="" autobuffer="" muted="" preload="">
                                        <source src="../img/animation/construction2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../Architecture/2architecture.html" aria-label="Architecture">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">ARCHITECTURE</h4>
                                </div>
                                <div class="menu-anim" id="arc1">
                                    <video class="linkAnim" id="arc1Video" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/architecture2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../RealEstate/2realestate.html" aria-label="Real Estate">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">REAL ESTATE</h4>
                                </div>
                                <div class="menu-anim" id="rea1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/real-estate.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="rows">
                        <a class="menu-link" href="../Company Profile/profile.html" aria-label="Company Profile" id="iconsWebID">
                            <div class="menu-option">
                                <div class="h4Div h4Div-correction">
                                    <h4 class="menu-text">COMPANY</h4>
                                    <h4 class="menu-text">PROFILE</h4>
                                </div>
                                <div class="menu-anim" id="com1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/company-profile2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../index.html#clientsContainer" aria-label="Our Clients" id="clientsContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">OUR CLIENTS</h4>
                                </div>
                                <div class="menu-anim" id="our1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/our-clients2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../News/news.html" aria-label="News" id="news-contentID">
                            <div class=" menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">NEWS</h4>
                                </div>
                                <div class="menu-anim" id="new1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/news2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="rows">
                        <a class="menu-link" href="../Career/career.html" aria-label="Career" id="careerContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">CAREER</h4>
                                </div>
                                <div class="menu-anim" id="car1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/career2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../index.html#mapContainer" aria-label="Map" id="mapContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">MAP</h4>
                                </div>
                                <div class="menu-anim" id="map1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/map2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                        <a class="menu-link" href="../index.html#contactContainer" aria-label="Contact" id="contactContainerID">
                            <div class="menu-option">
                                <div class="h4Div">
                                    <h4 class="menu-text">CONTACT</h4>
                                </div>
                                <div class="menu-anim" id="contact1">
                                    <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                        <source src="../img/animation/contact2.mp4" type="video/mp4" />
                                    </video>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu-mobile full screen -->
        <div id="myNav" class="overlay">
            <div class="logo-menu">
                <a href="../index.html"><img src="../img/logo-torus-crno.png" alt="alt text for imgs" aria-label="Home" /></a>
            </div>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" aria-label="Close Menu">&times;</a>
            <div class="overlay-content">
                <a class="menu-link" href="../Construction/2construction.html" aria-label="Construction">CONSTRUCTION</a>
                <a class="menu-link" href="../Architecture/2architecture.html" aria-label="Architecture">ARCHITECTURE</a>
                <a class="menu-link" href="../RealEstate/2realestate.html" aria-label="Real Estate">REAL ESTATE</a>
                <a class="menu-link" href="../Company Profile/profile.html" aria-label="Company Profile">COMPANY PROFILE</a>
                <a class="menu-link" href="../index.html#clientsContainer" onclick="closeNav()" aria-label="Our Clients">OUR CLIENTS</a>
                <a class="menu-link" href="../News/news.html" onclick="closeNav()" aria-label="News">NEWS</a>
                <a class="menu-link menu-active" href="../Career/career.html" onclick="closeNav()" aria-label="Career">CAREER</a>
                <a class="menu-link" href="../index.html#mapContainer" onclick="closeNav()" aria-label="Map">MAP</a>
                <a class="menu-link" href="../index.html#contactContainer" onclick="closeNav()" aria-label="Contact">CONTACT</a>
                <div class="language-container-mobile">
                    <a href="https://www.google.com/" class="btn lang-btn-mobile" aria-label="MK">
                        <div class="lang-mk-mobile">
                            <h5>MK</h5>
                        </div>
                    </a>
                    <a href="https://www.google.com/" class="btn lang-btn-mobile" aria-label="EN">
                        <div class="lang-en-mobile">
                            <h5>EN</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- header text -->
        <div class="header-text">
            <h1 class="noFillHeader">CAREER</h1>
            <h1 class="fillHeader">CAREER</h1>
            <h1 class="noFillHeader">CAREER</h1>
        </div>
        <!-- header arrows - showing to scroll down -->
        <h2 class="scroll-down"></h2>
    </div>

    <!-- CAREER MEDIA PICTURES + VIDEO -->
    <section class="career-media-section">
        <div class="container career-media-container">
            <div class="row justify-content-center career-media-row">
                <div class="col-md-4 career-media-img">
                    <img class="" src="../img/company-profile/gallery-sample.jpg" alt="alt text for imgs" />
                </div>
                <div class="col-md-4 career-media-video">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0PFHyLkSwO8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-4 career-media-img">
                    <img class="" src="../img/company-profile/gallery-sample.jpg" alt="alt text for imgs" />
                </div>
            </div>
        </div>
    </section>

    <section class="vacancies-section">
        <div class="container vacancies-container">
            <div class="row vacancies-row">
                <div class="col-md-6 offset-md-3 col-xs-8 offset-xs-2">
                    <h2 class="vacancies-h">LOREM IPSUM</h2>
                    <p class="vacancies-p">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                </div>
            </div>
            <div class="vacancies-btn-apply">
                <a class="btn btn-apply all-btn" href="">APPLY FOR THIS POSITION &#x2794;</a>
            </div>
        </div>
    </section>

    <section class="story-section">
        <div class="container story-container">
            <h5 class="story-h">THIS IS OUR STORY</h5>
            <a class="btn btn-story" href="../Company Profile/profile.html" aria-label="Company Profile">COMPANY PROFILE &#x2794;</a>
        </div>
    </section>

    <!-- FOOTER -->
    <div class="container footer">
        <hr />
        <div class="copyright">
            <p>
                &copy; Torus Engineering, September 2020 -
                <a class="footer-link" href="../Privacy Policy/privacy-policy.html" aria-label="Privacy Policy">Privacy Policy</a>
            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js " integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="career-script.js "></script>
</body>

</html>