<!DOCTYPE html>
<html id="htmlTag" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="A page's description, usually one or two sentences." />
    <title>Project</title>
    <link rel="shortcut icon" type="image/icon" href="../img/favicon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="2project-style.css" rel="stylesheet" />
</head>

<body>
    <div class="container-flow header">
        <div class="parallax-img1" id="headerScroll">
            <div class="langLogoMenu">
                <div class="logo">
                    <a class="go-home" href="../index.html" aria-label="Home">
                        <img src="../img/torus-logo.png" alt="alt text for imgs" />
                    </a>
                </div>
                <div class="language-container">
                    <a href="https://www.google.com/" class="btn lang-btn" aria-label="MK">
                        <div class="lang-mk">
                            <h5>MK</h5>
                        </div>
                    </a>
                    <a href="https://www.google.com/" class="btn lang-btn" aria-label="EN">
                        <div class="lang-en">
                            <h5>EN</h5>
                        </div>
                    </a>
                </div>
                <!-- header hamburger menu  -->
                <div class="menu-icon">
                    <button class="menu-icon-button" aria-label="Menu">
                        <div class="bar1-mobile"></div>
                        <div class="bar2-mobile"></div>
                        <div class="bar3-mobile"></div>
                    </button>
                </div>
                <div class="menu-icon-mobile" onclick="openFullScreenMenu()">
                    <button class="menu-icon-button" aria-label="Menu">
                        <div class="bar1-mobile"></div>
                        <div class="bar2-mobile"></div>
                        <div class="bar3-mobile"></div>
                    </button>
                </div>
            </div>
            <!-- Menu full screen WEB -->
            <div id="myNavWeb" class="overlayWeb">
                <div class="menu-container" id="menuWeb">
                    <a class="homeBtn" href="../index.html"><button type="button" class="btn btn-home"><img src="../img/back-strelka.svg">Home</button></a>
                    <div class="menu-icon menu-icon-black" id="closeMenu">
                        <div class="bar1 menu-black"></div>
                        <div class="bar2 menu-black"></div>
                        <div class="bar3 menu-black"></div>
                    </div>
                    <div class="menu" id="menu">
                        <div class="rows">
                            <a class="menu-link" href="../Construction/2construction.html" aria-label="Construction">
                                <div class="menu-option">
                                    <div class="h4Div">
                                        <h4 class="menu-text">CONSTRUCTION</h4>
                                    </div>
                                    <div class="menu-anim" id="con1">
                                        <video class="linkAnim" id="con1Video" video="" autobuffer="" muted="" preload="">
                                            <source src="../img/animation/construction2.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                </div>
                            </a>
                            <a class="menu-link" href="../Architecture/2architecture.html" aria-label="Architecture">
                                <div class="menu-option">
                                    <div class="h4Div">
                                        <h4 class="menu-text">ARCHITECTURE</h4>
                                    </div>
                                    <div class="menu-anim" id="arc1">
                                        <video class="linkAnim" id="arc1Video" video="" autobuffer="" muted="" preload>
                                            <source src="../img/animation/architecture2.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                </div>
                            </a>
                            <a class="menu-link" href="../RealEstate/2realestate.html" aria-label="Real Estate">
                                <div class="menu-option">
                                    <div class="h4Div">
                                        <h4 class="menu-text">REAL ESTATE</h4>
                                    </div>
                                    <div class="menu-anim" id="rea1">
                                        <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                            <source src="../img/animation/real-estate.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="rows">
                            <a class="menu-link" href="../Company Profile/profile.html" aria-label="Company Profile" id="iconsWebID">
                                <div class="menu-option">
                                    <div class="h4Div h4Div-correction">
                                        <h4 class="menu-text">COMPANY</h4>
                                        <h4 class="menu-text">PROFILE</h4>
                                    </div>
                                    <div class="menu-anim" id="com1">
                                        <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                            <source src="../img/animation/company-profile2.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                </div>
                            </a>
                            <a class="menu-link" href="../index.html#clientsContainer" aria-label="Our Clients" id="clientsContainerID">
                                <div class="menu-option">
                                    <div class="h4Div">
                                        <h4 class="menu-text">OUR CLIENTS</h4>
                                    </div>
                                    <div class="menu-anim" id="our1">
                                        <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                            <source src="../img/animation/our-clients2.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                </div>
                            </a>
                            <a class="menu-link" href="../News/news.html" aria-label="News" id="news-contentID">
                                <div class=" menu-option">
                                    <div class="h4Div">
                                        <h4 class="menu-text">NEWS</h4>
                                    </div>
                                    <div class="menu-anim" id="new1">
                                        <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                            <source src="../img/animation/news2.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="rows">
                            <a class="menu-link" href="../Career/career.html" aria-label="Career" id="careerContainerID">
                                <div class="menu-option">
                                    <div class="h4Div">
                                        <h4 class="menu-text">CAREER</h4>
                                    </div>
                                    <div class="menu-anim" id="car1">
                                        <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                            <source src="../img/animation/career2.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                </div>
                            </a>
                            <a class="menu-link" href="../index.html#mapContainer" aria-label="Map" id="mapContainerID">
                                <div class="menu-option">
                                    <div class="h4Div">
                                        <h4 class="menu-text">MAP</h4>
                                    </div>
                                    <div class="menu-anim" id="map1">
                                        <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                            <source src="../img/animation/map2.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                </div>
                            </a>
                            <a class="menu-link" href="../index.html#contactContainer" aria-label="Contact" id="contactContainerID">
                                <div class="menu-option">
                                    <div class="h4Div">
                                        <h4 class="menu-text">CONTACT</h4>
                                    </div>
                                    <div class="menu-anim" id="contact1">
                                        <video class="linkAnim" video="" autobuffer="" muted="" preload>
                                            <source src="../img/animation/contact2.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Menu-mobile full screen -->
            <div id="myNav" class="overlay">
                <div class="logo-menu">
                    <a href="../index.html"><img src="../img/logo-torus-crno.png" alt="alt text for imgs" aria-label="Home" /></a>
                </div>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" aria-label="Close Menu">&times;</a>
                <div class="overlay-content">
                    <a class="menu-link" href="../Construction/2construction.html" aria-label="Construction">CONSTRUCTION</a>
                    <a class="menu-link" href="../Architecture/2architecture.html" aria-label="Architecture">ARCHITECTURE</a>
                    <a class="menu-link" href="../RealEstate/2realestate.html" aria-label="Real Estate">REAL ESTATE</a>
                    <a class="menu-link" href="../Company Profile/profile.html" aria-label="Company Profile">COMPANY PROFILE</a>
                    <a class="menu-link" href="../index.html#clientsContainer" onclick="closeNav()" aria-label="Our Clients">OUR CLIENTS</a>
                    <a class="menu-link" href="../News/news.html" onclick="closeNav()" aria-label="News">NEWS</a>
                    <a class="menu-link" href="../Career/career.html" onclick="closeNav()" aria-label="Career">CAREER</a>
                    <a class="menu-link" href="../index.html#mapContainer" onclick="closeNav()" aria-label="Map">MAP</a>
                    <a class="menu-link" href="../index.html#contactContainer" onclick="closeNav()" aria-label="Contact">CONTACT</a>
                    <div class="language-container-mobile">
                        <a href="https://www.google.com/" class="btn lang-btn-mobile" aria-label="MK">
                            <div class="lang-mk-mobile">
                                <h5>MK</h5>
                            </div>
                        </a>
                        <a href="https://www.google.com/" class="btn lang-btn-mobile" aria-label="EN">
                            <div class="lang-en-mobile">
                                <h5>EN</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- header text -->
            <div class="header-text">
                <h1>Van Hool</h1>
                <p>Industiral zone Skopje 2</p>
            </div>
            <!-- header arrows - showing to scroll down -->
            <h2 class="scroll-down"></h2>
        </div>
    </div>

    <!-- Block 2 Project Info -->

    <div class="container-flow project-info-container-web-text">
        <div class="row project-info-row justify-content-center">
            <div class="col-6 project-text-column-web">
                <div class="project-text-web">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam orci justo, consequat id blandit vulputate, pharetra quis eros. Etiam volutpat accumsan aliquet. Mauris nec est quis urna finibus sagittis. Aenean malesuada ipsum nibh, at efficitur nibh
                        convallis ut. Cras eget elit nec augue iaculis porttitor. Curabitur porta efficitur neque gravida sagittis. Donec nec purus eros. Sed ultricies rutrum sodales. Aliquam in ante vitae nisl imperdiet iaculis ac a nisi. Proin vel dui
                        tempor, tempor libero eget, bibendum nunc. Etiam imperdiet eros justo, sed rutrum augue rutrum eget. Maecenas in sagittis.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-flow project-info-container-web-table">
        <div class="row project-info-row justify-content-center">
            <div class="col-6 project-table-column-web">
                <div class="project-info-table">
                    <table class="project-table-web">
                        <tr>
                            <th>CLIENT</th>
                            <td>Van Hool</td>
                        </tr>
                        <tr>
                            <th>LOCATION</th>
                            <td>Skopje, Republic of Macedonia</td>
                        </tr>
                        <tr>
                            <th>SITE AREA</th>
                            <td>333,333 Sq M</td>
                        </tr>
                        <tr>
                            <th>TOTAL AREA</th>
                            <td>555,555</td>
                        </tr>
                        <tr>
                            <th>COMPLETION</th>
                            <td>2013</td>
                        </tr>
                        <tr>
                            <th>INFO</th>
                            <td>Lorem ipsum</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container-flow project-info-container-web-gallery">
        <div class="project-info-gallery-web">
            <!-- GALERRY carousel -->
            <div id="carouselProjectsGallery-web" class="carousel carousel1 slide" data-interval="false" data-touch="true">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="" src="../img/projects/van-hool.jpg" alt="First slide" />
                    </div>
                    <div class="carousel-item">
                        <img class="" src="../img/projects/van-hool2.jpg" alt="Second slide" />
                    </div>
                    <div class="carousel-item">
                        <img class="" src="../img/projects/van-hool3.jpg" alt="Third slide" />
                    </div>
                </div>
                <div class="projects-gallery-buttons">
                    <a class="carousel-control-prev" href="#carouselProjectsGallery-web" role="button" data-slide="prev" aria-label="Previous">
                        <span><img class="projects-arrows-mobile" src="../img/arrow-b-l.png" alt="alt text for imgs" /></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <h3 id="slidetext" class="num">
                        <span id="slidetext1"></span> / <span id="slidetext2"></span>
                    </h3>
                    <a class="carousel-control-next" href="#carouselProjectsGallery-web" role="button" data-slide="next" aria-label="Next">
                        <span><img class="projects-arrows-mobile" src="../img/arrow-b-r.png" alt="alt text for imgs" /></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- GALERRY carousel -->
        </div>
    </div>

    <!-- SIMILAR PROJECTS -->
    <div class="container-flow">
        <div class="similar-projects-web">
            <h2>SIMILAR PROJECTS</h2>
            <div class="row justify-content-center similar-project-row">
                <div class="similar-projects-selection col-4">
                    <div class="similar-project-image">
                        <a href="../Project/2project.html" aria-label="Project">
                            <img src="../img/construction-projects-selection/photo1.jpg" alt="alt text for imgs" />
                            <div class="similar-project-text">
                                <h5>VAN HOOL</h5>
                                <p>Industrial zone Skopje 2</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="similar-projects-selection col-4">
                    <div class="similar-project-image">
                        <a href="../Project/2project.html" aria-label="Project">
                            <img src="../img/construction-projects-selection/photo2.jpg" alt="alt text for imgs" />
                            <div class="similar-project-text">
                                <h5>SKOPJE CITY MALL</h5>
                                <p>Trade Center</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="similar-projects-selection col-4">
                    <div class="similar-project-image">
                        <a href="../Project/2project.html" aria-label="Project">
                            <img src="../img/construction-projects-selection/photo3.jpg" alt="alt text for imgs" />
                            <div class="similar-project-text">
                                <h5>MLADOST</h5>
                                <p>Swimming Pool</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- SIMILAR MOBILE -->
            <div class="container-flow-similar-slide">
                <div class="similar-project-row-mobile">
                    <div class="similar-projects-selection-mobile">
                        <div class="similar-project-image-mobile">
                            <a href="../Project/2project.html" aria-label="Project">
                                <img src="../img/construction-projects-selection/photo1.jpg" alt="alt text for imgs" />
                                <div class="similar-project-text">
                                    <h5>VAN HOOL</h5>
                                    <p>Industrial zone Skopje 2</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="similar-projects-selection-mobile">
                        <div class="similar-project-image-mobile">
                            <a href="../Project/2project.html" aria-label="Project">
                                <img src="../img/construction-projects-selection/photo2.jpg" alt="alt text for imgs" />
                                <div class="similar-project-text">
                                    <h5>SKOPJE CITY MALL</h5>
                                    <p>Trade Center</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="similar-projects-selection-mobile">
                        <div class="similar-project-image-mobile">
                            <a href="../Project/2project.html" aria-label="Project">
                                <img src="../img/construction-projects-selection/photo3.jpg" alt="alt text for imgs" />
                                <div class="similar-project-text">
                                    <h5>MLADOST</h5>
                                    <p>Swimming Pool</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 similar-projects-button">
                <a class="btn similar-projects-btn all-btn" href="../Construction/2construction.html" aria-label="More from Construction">More from Construction</a>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="container footer">
        <hr />
        <div class="copyright">
            <p>
                &copy; Torus Engineering, September 2020 -
                <a class="footer-link" href="../Privacy Policy/privacy-policy.html" aria-label="Privacy Policy">Privacy Policy</a>
            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js " integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="2project-script.js "></script>
</body>

</html>